# Project Name : 20200206
# Project Description : 
# Exported By : erika.vitali95@gmail.com
# Export Date : 2020-02-07 03:46:06 PM
# Analysis Group Name : Default Analysis Group
# Call Settings : Real-time Rn Data
# Block Type : OpenArray
# Instrument Type : QuantStudio 12K Flex Real-Time PCR System
# Number of Experiments : 1
# Software Version Number : 2019.4.3-Q4-19-build6
# Creation Date : 2020-02-07 02:45:55 PM
# Created By : dattilo@unicz.it
# Last Modified Date : 2020-02-07 02:45:56 PM
# Last Modified By : erika.vitali95@gmail.com

"Sample/Assay","hCV27973061","hCV11484460","hCV8881221","hCV27861810","hCV2996202","hCV2138789","hCV2278884","hCV30634130","hCV928527","hCV11904666","hCV469857","hCV32407229","hCV8760681","hCV30149206","hCV1642455","hCV8852038","hCV27861809","hCV30872756","hCV1619749","hCV3042197","hCV2956330","C___7817765_C0","hCV27853251","hCV32407243","hCV2544837","hCV89097203","hCV30634127","C__32407232_L0","hCV8695278","hCV153450","hCV31874041","rs1061235","hCV949769","hCV3162965","rs10775394_C_G","hCV7469136","hCV672747","hCV26018316","hCV1393788","hCV8692805","hCV2523534","hCV27488117","hCV30190362","hCV30283183","C__27102425_50","hCV42647845","hCV1909463","hCV8872276","hCV27489960","hCV2222771","AH7010S","hCV2471189","hCV7586657","hCV164199522","hCV98667065","hCV3102261","hCV905680","hCV27531552","hCV42647812","hCV32667060","hCV2485803","hCV3134171","hCV16089489","hCV26544178","hCV15951331","rs10775394_C_T","hCV977029","hCV44150707","hCV2979476","hCV27185944","hCV25745302","hCV16015055","hCV34816116","hCV15951386","hCV31110866","hCV25986767","hCV27102431","hCV3058718","hCV11772996","hCV30634118","hCV11711720","hCV1253805","hCV27492635","hCV11592758","hCV8940793","C_30634117D_M0","hCV32388575","hCV2270166","hCV30375194","hCV7488596","hCV1979246","hCV26749546","hCV977088","hCV2885","hCV1240628","hCV29566844","hCV1751796","hCV881576","hCV30634136","hCV1393785","C__32407245_60","hCV11711721","hCV152437","hCV11275607","hCV9485545","hCV27531918","hCV2184734","hCV2757068","hCV949770","C_11711720C_30","hCV15958601","hCV30634128","hCV27102414","hCV34816113","hCV2620923","hCV26354911","hCV30634117","hCV27455668","hCV8245113","hCV1395034",
"DM01","A/A","G/G","C/A","C/C","A/A","C/T","C/C","T/T","A/A","C/G","C/C","CTT/CTT","T/T","T/T","T/T","C/T","G/G","A/C","G/G","A/A","C/T","G/T","A/C","A/A","A/C","G/G","T/T","T/T","T/T","C/C","A/C","T/T","C/T","A/G","C/G","T/T","G/G","C/T","G/T","G/G","C/C","C/C","C/C","C/C","A/A","T/T","C/C","T/T","A/C","G/G","G/G","C/T","A/G","G/G","C/C","G/G","A/A","C/C","G/G","T/T","A/A","A/G","C/C","G/A","C/C","T/T","G/G","A/G","T/T","G/C","G/G","A/G","C/C","C/C","T/T","A/G","C/C","C/C","G/A","C/C","C/C","G/G","T/T","C/C","G/G","C/C","T/T","C/G","A/A","A/C","A/G","A/G","A/G","C/C","G/G","C/G","T/T","T/T","A/A","C/T","-/-","A/A","G/G","A/G","T/T","G/G","C/C","C/C","C/T","C/C","C/C","C/C","G/G","C/C","G/G","T/T","C/C","A/A","A/G","A/A",
"DM02","A/G","G/G","A/A","C/C","A/A","C/T","C/C","T/T","A/C","C/G","C/C","CTT/-","C/T","T/T","T/T","C/T","G/G","C/C","G/G","A/G","C/C","G/T","C/C","A/A","C/C","G/G","T/T","T/T","C/T","C/C","A/A","A/T","C/T","A/G","C/C","C/T","A/A","C/C","T/T","G/G","C/C","C/C","C/C","C/C","G/G","C/C","C/C","T/T","A/C","G/G","C/C","C/T","A/G","G/G","C/C","G/G","A/A","C/C","A/G","T/T","A/A","A/G","C/C","G/A","C/C","C/T","G/G","G/G","C/T","C/C","G/G","G/G","C/C","C/C","C/T","A/G","C/C","C/C","A/A","C/C","C/C","G/G","T/T","C/C","T/T","C/C","T/T","G/G","A/A","A/C","A/G","A/A","A/A","A/A","C/G","C/G","T/T","C/C","A/A","C/T","-/-","A/A","T/T","A/G","C/C","G/G","C/C","C/C","C/T","C/C","C/T","C/C","C/C","C/C","A/G","T/T","C/C","A/A","G/G","A/A",
"DM03","A/G","G/G","A/A","C/C","A/A","C/T","C/C","T/T","A/A","G/G","C/C","CTT/CTT","C/T","T/T","T/T","C/T","G/G","A/C","G/G","G/G","C/T","G/G","A/C","A/A","A/C","G/G","T/T","T/T","C/C","T/T","A/C","T/T","C/C","A/G","C/C","T/T","G/G","C/C","G/T","G/G","C/C","C/T","C/C","C/C","A/G","C/T","C/C","C/T","A/C","G/G","C/G","C/T","G/G","G/G","C/C","G/G","A/A","C/C","G/G","T/T","A/A","G/G","C/G","G/A","A/C","C/T","A/G","A/G","C/C","C/C","G/G","G/G","C/T","C/T","C/C","G/G","C/C","C/C","A/A","C/C","C/C","A/G","A/T","C/C","T/T","C/C","T/T","C/G","A/G","A/A","A/G","A/A","A/G","A/A","C/G","C/G","T/T","C/C","A/A","T/T","-/-","A/G","G/T","A/A","C/T","G/G","C/T","C/C","C/C","C/C","C/T","C/C","C/G","C/C","G/G","T/T","C/C","C/C","A/G","A/G",
"DM04","A/A","G/G","A/A","C/C","A/A","C/C","C/C","T/T","A/C","C/C","C/C","CTT/CTT","C/T","T/T","T/C","C/T","G/G","C/C","A/G","A/G","C/C","G/G","A/C","A/A","A/C","G/G","T/T","T/T","C/T","C/C","A/A","T/T","T/T","A/G","C/C","T/T","A/G","C/C","T/T","C/G","C/G","C/T","C/C","C/G","A/G","C/C","C/C","T/T","A/C","G/G","C/G","C/T","A/A","G/G","C/C","G/G","A/A","C/C","A/A","C/T","A/C","A/A","C/C","G/G","C/C","C/C","A/G","G/G","C/C","C/C","G/G","A/G","C/C","C/C","C/T","G/G","C/C","A/C","G/A","C/C","NOAMP","G/G","A/T","C/C","G/T","C/C","T/T","G/G","A/A","A/C","A/G","A/G","A/G","C/C","C/G","C/G","T/T","C/T","A/A","C/C","-/-","A/A","G/G","G/G","C/T","G/G","C/T","C/C","T/T","A/A","T/T","C/C","C/G","C/C","A/A","T/T","C/C","C/C","A/A","A/G",
"DM05","A/G","G/G","C/C","C/C","A/A","C/T","C/C","T/T","A/A","C/G","C/T","CTT/CTT","C/T","C/T","C/C","C/C","G/G","C/C","A/G","A/G","C/C","G/G","A/C","A/A","C/C","G/T","T/T","T/T","C/T","C/C","A/A","T/T","C/T","A/A","C/C","C/T","G/G","C/C","T/T","G/G","C/C","C/C","C/C","C/G","A/A","C/T","T/T","C/T","A/A","G/G","G/G","T/T","A/G","G/G","C/C","G/G","A/A","C/C","A/G","T/T","A/C","A/G","G/G","G/G","A/C","C/T","G/G","G/G","C/C","G/C","G/G","G/G","T/T","C/T","C/T","G/G","C/C","C/C","G/G","C/C","C/C","A/G","A/A","C/T","G/T","C/C","T/T","C/G","A/G","A/A","G/G","A/G","G/G","C/C","C/G","C/C","C/T","T/T","A/A","C/T","-/-","A/G","G/G","A/G","C/T","G/G","C/T","C/G","C/T","C/C","C/T","C/C","G/G","C/C","A/A","T/T","C/C","A/C","G/G","A/G",
"DM06","A/A","G/G","A/A","C/C","A/A","C/T","C/C","T/T","A/C","C/G","C/C","CTT/CTT","T/T","T/T","T/T","T/T","G/G","A/C","A/G","G/G","C/C","G/T","A/A","A/A","C/C","G/T","T/T","T/T","C/C","C/T","A/A","T/T","T/T","A/G","C/C","C/T","A/A","C/T","T/T","G/G","C/G","C/C","C/C","C/G","A/A","C/T","C/C","T/T","C/C","G/G","G/G","T/T","G/G","G/G","C/C","G/G","A/A","C/C","A/G","C/T","A/C","A/A","C/C","G/A","A/C","C/C","A/G","G/G","C/T","C/C","G/G","A/A","C/T","C/T","T/T","A/G","C/C","A/C","A/A","C/C","C/C","A/G","A/A","C/T","G/T","C/C","T/T","G/G","A/G","A/A","A/A","A/A","A/A","A/A","C/C","C/G","C/T","C/T","A/A","C/T","-/-","A/G","G/G","G/G","C/C","G/G","C/T","C/G","T/T","C/C","C/T","C/C","G/G","C/C","A/G","C/T","C/C","A/A","A/G","A/A",
"DM07","A/A","A/A","C/A","C/C","A/A","C/C","C/C","T/T","A/A","C/G","C/C","CTT/CTT","T/T","T/T","C/C","C/T","G/G","A/C","G/G","A/G","C/T","G/T","A/A","A/A","C/C","G/G","T/T","T/T","C/T","C/C","A/C","T/T","T/T","A/A","C/C","T/T","A/A","C/C","T/T","G/G","C/C","T/T","C/C","C/G","G/G","C/T","C/C","T/T","A/C","G/G","G/G","C/C","A/G","G/G","C/C","G/G","A/A","C/C","G/G","T/T","A/C","A/A","C/C","G/G","A/C","C/T","G/G","G/G","T/T","G/C","G/G","G/G","C/C","C/T","T/T","G/G","T/T","C/C","G/G","C/C","C/C","A/G","A/A","C/T","G/T","C/C","T/T","G/G","A/G","A/A","A/G","A/G","A/G","A/A","C/G","C/C","C/T","T/T","A/A","C/T","-/-","A/G","G/G","A/A","C/T","G/G","C/C","C/C","T/T","C/A","C/T","C/C","G/G","C/C","G/G","C/C","C/C","A/A","G/G","A/G",
"DM09","A/A","A/G","C/A","C/C","A/A","C/C","C/C","T/T","A/A","C/C","C/C","CTT/CTT","C/T","T/T","T/C","C/T","G/G","C/C","A/G","A/A","C/T","G/G","A/C","A/A","A/C","G/T","T/T","T/T","T/T","C/T","A/C","A/T","C/T","A/G","C/C","C/T","G/G","C/T","T/T","G/G","C/C","C/C","C/C","C/C","A/G","C/C","C/C","T/T","A/C","G/G","G/G","T/T","A/G","G/G","C/C","A/G","A/A","C/C","A/G","T/T","A/A","A/G","C/C","G/G","C/C","C/C","G/G","G/G","C/T","G/C","G/G","G/G","C/T","C/C","T/T","A/G","C/C","A/C","G/A","C/C","C/C","A/G","T/T","C/C","G/G","C/C","T/T","G/G","A/G","A/A","G/G","A/G","UND","A/C","C/G","C/C","T/T","T/T","A/A","C/C","-/-","A/A","G/G","A/A","C/T","G/G","C/C","C/G","C/T","C/A","C/T","C/C","G/G","C/C","A/G","C/T","C/C","A/A","G/G","A/G",
"FB_SB_04","A/A","G/G","A/A","C/C","A/A","T/T","C/C","T/T","C/C","G/G","C/C","CTT/CTT","T/T","T/T","T/T","C/C","G/G","A/A","G/G","A/G","C/T","G/G","C/C","A/A","A/A","G/G","T/T","T/T","C/T","C/C","A/C","T/T","T/T","G/G","C/C","T/T","A/A","C/C","G/G","G/G","C/C","C/C","C/C","C/C","A/G","C/T","C/T","C/T","A/A","G/G","C/G","C/C","A/G","G/G","C/C","G/G","A/A","C/C","A/G","C/C","A/A","A/A","C/C","G/G","C/C","C/T","A/A","G/G","C/T","C/C","G/G","A/G","C/C","C/C","C/T","G/G","C/C","A/A","A/A","C/C","NOAMP","G/G","A/A","C/C","G/T","C/C","T/T","G/G","A/A","A/C","G/G","A/G","A/A","C/C","C/G","G/G","T/T","T/T","A/A","T/T","-/-","A/A","G/G","A/G","T/T","G/G","C/T","G/G","T/T","A/A","C/T","C/C","C/G","C/C","A/A","C/C","C/C","A/A","A/G","A/G",
"FB_SB_05","A/A","A/A","C/A","C/C","A/A","C/C","C/C","T/T","A/C","C/G","T/T","CTT/CTT","T/T","T/T","T/C","C/C","G/G","A/C","A/G","A/A","T/T","G/G","A/A","A/A","A/A","G/G","T/T","T/T","T/T","T/T","C/C","T/T","T/T","G/G","C/G","T/T","A/G","C/T","T/T","G/G","C/G","C/C","C/C","C/C","G/G","C/C","C/C","C/T","A/A","G/G","G/G","C/T","G/G","G/G","C/C","G/G","A/A","C/C","G/G","C/T","A/C","A/A","C/G","G/G","A/C","T/T","A/A","G/G","C/C","C/C","G/G","A/G","C/C","C/T","C/C","G/G","T/T","A/C","G/A","C/C","C/C","A/G","A/A","C/C","G/T","C/C","T/T","G/G","A/G","A/C","G/G","A/G","A/A","A/A","C/C","G/G","T/T","C/C","A/A","C/T","-/-","A/G","G/T","G/G","C/T","G/G","C/C","C/G","T/T","C/C","C/C","C/C","G/G","C/C","G/G","C/T","C/C","A/A","A/A","A/A",

