# Project Name : 20200603
# Project Description : 
# Exported By : chiara.magri@unibs.it
# Export Date : 2020-06-11 09:33:58 AM
# Analysis Group Name : Default Analysis Group
# Call Settings : Real-time Rn Data
# Block Type : OpenArray
# Instrument Type : QuantStudio 12K Flex Real-Time PCR System
# Number of Experiments : 1
# Software Version Number : 2020.1.4-Q1-20-build1
# Creation Date : 2020-06-04 02:14:31 PM
# Created By : erika.vitali95@gmail.com
# Last Modified Date : 2020-06-04 02:14:31 PM
# Last Modified By : chiara.magri@unibs.it

"Sample/Assay","hCV30634128","hCV30375194","hCV30634136","hCV881576","hCV1751796","hCV16089489","hCV89097203","hCV30634117","hCV30634127","hCV15951386","hCV31110866","hCV2885","hCV27973061","hCV27853251","hCV15958601","hCV34816113","C_11711720C_30","hCV11592758","hCV8852038","hCV11711721","hCV8760681","hCV27861810","hCV27102431","hCV11904666","hCV27185944","hCV32667060","hCV672747","hCV905680","rs10775394_C_T","hCV7469136","hCV2278884","hCV27488117","rs1061235","hCV27531918","hCV3134171","hCV42647845","hCV8245113","C___7817765_C0","hCV3042197","hCV27489960","hCV30634130","hCV11772996","hCV8692805","hCV2757068","hCV928527","hCV7586657","hCV1393788","hCV2956330","hCV27531552","hCV42647812","hCV32407243","hCV977029","hCV27102414","hCV26749546","AH7010S","hCV1619749","hCV16015055","hCV2471189","hCV30283183","hCV8881221","hCV11275607","hCV26544178","hCV7488596","hCV27455668","hCV30634118","hCV977088","hCV27492635","hCV2222771","hCV949769","hCV8940793","hCV2544837","hCV164199522","hCV98667065","hCV30872756","hCV1395034","hCV469857","hCV3162965","hCV2996202","hCV25986767","hCV31874041","C__32407232_L0","hCV34816116","hCV2620923","hCV30149206","hCV1253805","hCV27861809","hCV1240628","hCV8695278","hCV29566844","hCV11484460","C__27102425_50","hCV9485545","hCV32388575","hCV153450","C_30634117D_M0","hCV3058718","hCV11711720","hCV25745302","C__32407245_60","hCV1642455","hCV1393785","rs10775394_C_G","hCV152437","hCV3102261","hCV15951331","hCV2979476","hCV26018316","hCV8872276","hCV32407229","hCV30190362","hCV44150707","hCV2138789","hCV2523534","hCV26354911","hCV2485803","hCV949770","hCV1909463","hCV1979246","hCV2270166","hCV2184734",
"DM19","C/C","A/A","A/A","C/T","T/T","C/C","G/G","C/C","T/T","C/C","C/T","C/C","A/A","A/C","C/C","C/C","C/C","C/C","C/T","A/A","C/C","C/C","C/T","C/G","C/C","C/T","A/A","A/A","C/T","C/T","C/T","C/C","T/T","G/G","A/G","C/T","G/G","G/G","A/G","A/A","T/T","G/A","C/G","C/C","A/C","G/G","T/T","C/C","C/C","G/G","A/A","G/G","G/G","A/A","G/G","A/G","G/G","T/T","C/C","C/A","G/G","G/A","A/A","A/A","C/C","A/G","A/A","G/G","C/T","G/T","A/C","G/G","C/C","A/C","A/A","C/T","A/G","A/A","G/G","A/A","T/T","C/T","G/G","C/T","G/G","G/G","C/G","C/T","C/C","A/G","A/G","C/T","T/T","C/T","C/C","A/C","C/C","G/G","-/-","T/C","C/T","C/C","G/G","G/G","C/C","C/T","T/T","T/T","CTT/CTT","C/C","G/G","C/T","C/G","T/T","A/C","C/T","C/C","A/G","G/G","C/T",
"DM20","C/C","A/A","A/A","C/T","C/C","C/C","G/G","C/C","T/T","C/C","C/T","C/C","A/G","C/C","C/C","C/C","A/A","C/T","C/C","A/A","C/T","C/C","C/C","C/G","G/G","C/T","A/A","A/G","C/C","T/T","C/C","C/C","T/T","G/G","A/G","C/T","A/G","G/T","Discrepancy","A/A","T/T","A/A","G/G","C/C","C/C","A/G","T/T","C/T","C/C","A/G","A/A","G/G","C/G","G/G","C/G","G/G","A/G","T/T","C/C","A/A","A/A","G/G","A/A","A/C","C/C","A/A","A/T","G/G","C/T","G/G","A/C","G/T","C/C","A/A","A/A","C/C","G/G","A/A","G/G","A/C","T/-","C/C","A/A","T/T","G/G","G/G","G/G","T/T","C/C","G/G","A/G","C/C","T/T","C/C","C/C","A/C","","G/G","-/-","T/T","C/T","C/C","G/G","A/G","C/C","C/T","T/T","T/T","CTT/CTT","C/C","A/G","C/C","C/C","C/T","A/A","C/T","C/C","G/G","C/C","C/T",
"DM21","C/C","A/A","A/A","C/T","C/T","C/G","G/G","C/C","T/T","C/C","T/T","C/C","A/A","A/C","C/C","C/C","C/A","C/T","C/C","A/A","T/T","C/C","C/C","C/G","C/C","T/T","G/G","A/G","C/T","T/T","C/C","C/C","T/T","G/G","A/A","T/T","A/G","T/T","A/A","A/A","T/T","A/A","G/G","C/C","A/C","A/G","G/T","C/C","C/C","G/G","A/A","G/G","C/C","A/A","C/C","G/G","G/G","T/T","C/C","A/A","A/A","G/G","A/A","A/C","C/C","A/G","A/T","G/G","T/T","G/T","C/C","G/G","C/C","A/C","A/A","C/C","A/A","A/G","G/G","A/A","T/T","C/C","G/G","T/T","G/G","G/G","C/C","T/T","C/G","G/G","G/G","T/T","T/T","C/C","C/C","C/C","C/C","G/G","-/-","T/T","C/T","C/C","G/G","A/G","C/C","C/T","T/T","T/T","CTT/CTT","C/C","G/G","C/T","C/C","T/T","A/A","T/T","C/C","G/G","C/G","C/C",
"DM22","C/C","A/G","A/A","C/C","C/T","C/G","G/G","C/C","T/T","C/T","T/T","C/C","A/A","A/C","C/T","C/C","C/C","C/T","C/T","A/G","C/T","C/C","C/C","C/G","C/C","T/T","A/A","A/A","C/C","T/T","C/C","C/C","A/T","G/G","A/A","C/T","G/G","G/T","A/G","A/C","T/T","G/G","C/G","C/G","A/A","G/G","T/T","C/T","C/C","G/G","A/A","A/A","C/C","A/A","C/C","G/G","G/G","T/T","C/C","C/C","A/A","G/G","A/A","A/A","C/C","A/A","A/A","G/G","T/T","G/G","C/C","G/G","C/C","C/C","A/G","C/C","G/G","A/G","G/G","A/C","T/T","C/C","A/A","C/T","A/G","G/G","C/G","C/T","C/G","G/G","G/G","C/C","T/T","C/T","C/C","C/C","C/C","G/G","-/-","C/C","C/T","C/C","G/G","G/G","A/A","C/T","T/T","T/T","CTT/CTT","C/C","G/G","C/C","C/G","T/T","A/C","T/T","C/C","A/G","C/G","C/T",
"DM23","C/C","A/G","A/A","C/T","T/T","C/C","G/G","C/C","T/T","C/C","T/T","Discrepancy","A/A","C/C","C/C","C/C","C/C","C/C","C/T","A/A","T/T","C/C","C/T","C/G","G/C","C/T","A/A","A/A","T/T","C/T","C/C","C/T","T/T","G/G","A/G","C/T","A/G","G/T","A/G","A/A","T/T","A/A","C/G","C/C","A/A","G/G","T/T","C/T","C/C","A/G","A/A","A/G","C/G","A/A","C/G","A/G","A/G","C/T","C/C","A/A","A/G","G/G","A/A","A/A","C/C","A/A","A/T","G/G","C/T","T/T","A/C","G/G","C/C","C/C","A/A","C/C","G/G","G/G","G/G","A/C","T/T","C/C","G/G","T/T","A/G","G/G","G/G","C/T","C/C","A/G","G/G","C/T","T/T","C/C","C/C","A/C","C/C","G/G","-/-","T/T","C/T","C/G","G/G","G/G","A/C","C/C","C/T","T/T","CTT/CTT","C/C","G/G","T/T","C/C","T/T","A/A","C/T","C/C","A/G","G/G","C/C",
"DM24","C/C","A/G","A/A","C/T","T/T","C/C","G/G","C/C","T/T","C/C","C/T","A/A","A/A","A/A","C/C","C/C","C/C","C/C","C/C","A/A","T/T","C/C","C/C","G/G","C/C","T/T","A/A","A/A","C/C","T/T","T/T","C/C","T/T","G/G","A/G","C/T","A/G","G/T","A/A","A/A","T/T","A/A","G/G","C/G","A/C","A/G","G/G","T/T","C/C","G/G","A/A","G/G","C/C","A/G","C/C","G/G","G/G","T/T","C/C","A/A","G/G","G/A","A/A","A/C","C/C","A/G","T/T","G/G","C/T","G/T","A/C","G/G","C/C","A/C","A/A","T/T","A/A","A/A","G/G","C/C","T/T","C/C","A/G","T/T","A/G","G/G","C/G","T/T","C/G","G/G","G/G","C/C","T/T","C/C","C/C","C/C","C/T","G/G","-/-","T/T","T/T","C/C","G/G","G/G","C/C","C/C","T/T","T/T","CTT/CTT","C/C","G/G","C/T","C/G","C/C","A/A","C/T","C/C","G/G","C/G","C/T",
"DM25","C/C","A/G","A/A","C/T","C/T","C/C","G/G","C/C","T/T","C/T","T/T","C/C","A/A","A/A","C/C","C/C","C/A","C/T","C/T","A/G","T/T","C/C","C/C","G/G","G/C","C/T","G/G","A/G","C/T","T/T","C/C","C/C","T/T","G/G","A/A","C/C","G/G","G/G","A/G","A/C","T/T","A/A","G/G","C/C","A/A","A/G","G/T","C/C","C/C","A/G","A/A","G/G","C/G","A/A","C/G","A/G","G/G","C/T","C/G","A/A","A/G","A/A","A/A","A/A","C/C","A/G","T/T","G/G","T/T","G/T","A/C","G/G","C/C","C/C","A/A","C/T","A/G","A/A","G/G","A/A","T/T","C/C","A/G","T/T","A/G","G/G","C/C","C/T","C/G","G/G","A/G","C/T","T/T","C/C","C/C","C/C","C/C","G/G","-/-","T/T","T/T","C/C","G/T","G/G","A/C","C/C","T/T","T/T","CTT/CTT","C/C","G/G","T/T","C/G","C/T","A/C","T/T","C/C","A/G","C/G","C/T",
"DM26","C/C","A/G","A/G","C/C","C/T","C/C","G/T","C/C","T/T","C/C","T/T","C/C","G/G","C/C","C/T","C/C","C/C","C/T","C/C","A/A","C/C","C/C","C/C","C/G","G/C","T/T","A/G","A/G","C/C","C/T","C/C","C/C","T/T","G/G","A/G","C/C","A/G","G/G","A/G","A/A","T/T","G/A","C/G","C/C","A/C","G/G","T/T","C/C","C/C","A/G","A/A","A/G","G/G","A/G","G/G","G/G","A/G","T/T","C/G","A/A","A/A","G/G","A/C","A/A","C/C","A/G","A/A","G/G","C/T","G/T","A/A","G/G","C/T","A/A","A/G","C/C","A/G","A/G","G/G","A/C","T/T","C/T","A/A","T/T","A/G","G/G","C/C","C/T","C/G","G/G","A/A","C/C","T/T","C/C","C/C","C/C","C/C","G/G","-/-","T/C","C/T","C/C","G/G","G/G","C/C","C/C","T/T","T/T","CTT/CTT","C/C","A/A","C/T","C/C","C/T","A/A","C/T","C/C","G/G","G/G","C/C",
"DM27","C/C","A/G","A/A","C/C","T/T","C/G","G/T","C/C","T/T","C/C","T/T","C/C","A/G","A/C","C/C","C/C","C/C","C/C","C/T","A/A","T/T","C/C","C/C","C/C","C/C","T/T","G/G","A/A","C/T","C/T","C/T","C/C","T/T","G/G","A/G","C/C","A/G","G/G","A/G","A/C","T/T","A/A","G/G","C/C","A/A","G/G","T/T","C/C","C/C","A/G","A/A","A/G","C/G","A/G","C/G","G/G","A/A","C/T","C/G","A/A","G/G","G/A","A/C","A/C","C/C","A/G","A/A","G/G","C/T","G/T","A/C","G/G","C/T","C/C","A/A","C/C","A/G","A/A","G/G","A/A","T/T","C/C","A/G","T/T","A/G","G/G","C/G","C/T","C/G","G/G","A/G","C/T","T/T","C/C","C/C","C/C","C/T","G/G","-/-","T/T","C/C","C/C","G/G","G/G","C/C","C/C","T/T","Discrepancy","CTT/CTT","C/C","G/G","C/T","C/G","T/T","A/A","C/T","C/C","A/G","C/G","C/C",
"DM28","C/C","A/A","A/A","C/C","T/T","C/C","G/T","C/C","T/T","C/C","T/T","A/C","A/A","C/C","C/C","C/C","A/A","C/C","T/T","A/A","C/T","C/C","C/C","C/G","C/C","C/T","A/G","A/A","C/T","C/T","C/C","C/C","T/T","G/G","A/G","C/C","A/G","G/G","A/A","C/C","T/T","A/A","G/G","C/G","A/C","A/A","G/T","C/C","C/C","A/G","A/A","G/G","C/G","A/G","C/G","A/G","G/G","T/T","C/C","A/A","G/G","G/G","A/A","A/A","C/C","A/G","A/A","G/G","C/T","G/G","A/A","G/G","C/C","C/C","A/A","C/C","A/G","G/G","A/G","A/A","T/T","C/C","A/G","T/T","G/G","G/G","C/G","T/T","C/C","G/G","A/G","T/T","T/T","C/C","C/C","A/C","","G/G","-/-","T/T","C/T","C/C","T/T","G/G","C/C","C/C","T/T","T/T","CTT/CTT","C/C","G/G","C/T","C/C","C/T","A/C","C/T","C/C","A/A","G/G","C/C",
"Empty","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",
"NTC","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","Discrepancy","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A","N/A",
"SHIELD","C/C","A/G","A/A","C/C","C/T","C/C","G/G","C/C","T/T","C/T","C/T","A/C","A/A","A/C","C/C","C/C","C/C","C/C","C/C","A/G","C/T","C/C","C/C","G/G","G/C","C/T","G/G","A/A","C/T","T/T","C/C","C/C","T/T","G/G","A/A","C/C","G/G","G/T","G/G","A/A","T/T","G/A","G/G","G/G","C/C","A/G","T/T","C/T","C/C","A/A","A/A","A/G","C/G","A/A","C/G","G/G","A/A","T/T","C/G","C/A","A/G","G/G","A/A","C/C","C/C","A/G","A/T","G/G","T/T","G/T","C/C","G/G","C/C","A/A","A/A","C/C","A/G","A/A","A/G","A/C","T/T","C/T","A/G","T/T","A/G","G/G","C/C","C/C","C/C","G/G","A/G","C/C","T/T","C/C","C/C","A/C","C/C","G/G","-/-","T/C","T/T","C/C","G/G","A/G","A/C","C/C","T/T","C/T","CTT/CTT","C/C","A/G","C/T","C/C","C/T","A/A","T/T","C/C","G/G","G/G","C/T",

