# Project Name : 20191021_Pgx
# Project Description : 
# Exported By : chiara.magri@unibs.it
# Export Date : 2019-12-17 11:47:48 AM
# Analysis Group Name : Default Analysis Group
# Call Settings : Real-time Rn Data
# Block Type : OpenArray
# Instrument Type : QuantStudio 12K Flex Real-Time PCR System
# Number of Experiments : 1
# Software Version Number : 2019.3.1-Q3-19-build3
# Creation Date : 2019-10-22 09:34:50 AM
# Created By : chiara.magri@unibs.it
# Last Modified Date : 2019-10-22 09:34:51 AM
# Last Modified By : chiara.magri@unibs.it

"Sample/Assay","hCV2222771","hCV27488117","hCV949769","hCV98667065","hCV26354911","hCV27853251","hCV1393785","hCV29566844","hCV1253805","hCV11711721","hCV34816116","hCV42647845","hCV30190362","hCV9485545","hCV30149206","hCV2956330","hCV25745302","hCV32407229","hCV672747","hCV11275607","hCV26749546","hCV977088","hCV30634117","hCV32388575","hCV8940793","hCV30283183","hCV7469136","hCV164199522","hCV152437","hCV1979246","rs1061235","hCV27185944","hCV928527","hCV2757068","hCV27861810","hCV27455668","hCV8695278","hCV16015055","hCV27489960","C__27102414_10","hCV1393788","hCV2885","hCV11772996","hCV27973061","hCV3042197","hCV27531918","C__27102425_50","hCV26018316","C___7817765_C0","hCV1619749","hCV27531552","hCV27861809","hCV2138789","hCV27492635","hCV31110866","hCV905680","C__32407232_L0","hCV153450","AH7010S","hCV1909463","rs10775394_C_T","hCV30634118","hCV8692805","hCV2270166","hCV2471189","hCV1642455","hCV11711720","hCV3134171","hCV8245113","hCV8881221","hCV34816113","hCV30634130","hCV1240628","hCV7488596","hCV15958601","hCV3102261","hCV26544178","hCV2523534","hCV2184734","hCV16089489","hCV32667060","hCV11592758","hCV30375194","hCV2544837","hCV1751796","C_11711720C_30","hCV15951386","hCV42647812","hCV89097203","hCV2979476","hCV30872756","hCV1395034","hCV469857","hCV8852038","hCV7586657","hCV31874041","hCV881576","hCV3162965","hCV2485803","hCV30634127","hCV2996202","hCV949770","hCV32407243","hCV8872276","hCV27102431","rs10775394_C_G","hCV11484460","hCV11904666","hCV8760681","hCV44150707","hCV3058718","hCV25986767","hCV30634128","C_30634117D_M0","hCV2278884","hCV15951331","hCV27102414","C__32407245_60","hCV30634136","hCV2620923","hCV977029",
"10PZ","G/G","C/C","C/T","C/C","C/C","C/C","C/C","C/C","G/G","A/A","C/C","C/T","C/C","C/T","C/T","C/C","G/G","CTT/CTT","G/G","A/G","A/A","A/A","C/C","T/T","G/T","C/C","C/T","G/G","G/G","G/G","T/T","C/C","C/C","C/C","C/C","A/C","T/T","A/A","A/C","C/C","T/T","C/C","G/G","A/A","A/A","G/G","G/G","T/T","T/T","G/G","C/C","G/G","C/T","A/T","T/T","A/A","T/T","T/T","C/C","C/C","C/T","C/C","G/G","G/G","T/T","C/C","C/C","A/G","A/G","C/A","C/C","T/T","C/C","A/C","C/T","G/G","G/G","C/C","C/T","C/C","T/T","C/C","A/A","C/C","T/T","C/A","C/C","G/G","G/G","C/C","A/C","A/G","C/C","T/T","A/G","A/A","C/C","A/G","A/A","T/T","A/A","C/T","A/A","T/T","C/C","C/C","G/G","C/C","T/T","G/G","C/C","A/G","C/C","C/C","C/T","C/C","","-/-","A/A","A/A","A/G",
"14PZ","G/G","C/C","T/T","C/T","T/T","A/C","C/T","C/C","G/G","A/A","C/C","C/T","C/C","T/T","C/C","C/T","G/G","CTT/-","A/G","A/A","A/A","A/A","C/C","T/T","G/T","C/C","C/T","G/G","G/G","G/G","T/T","G/C","A/C","C/G","C/C","A/A","C/T","G/G","A/A","C/G","T/T","A/C","A/A","A/A","A/G","G/G","G/G","T/T","G/T","G/G","C/C","G/G","C/T","A/T","C/T","A/G","T/T","C/T","C/G","C/C","C/T","C/C","G/G","G/G","C/T","T/T","NOAMP","A/A","A/G","A/A","C/C","T/T","G/G","A/C","C/C","A/G","G/A","C/G","C/T","C/G","C/T","C/C","A/A","C/C","T/T","A/A","C/C","A/G","G/G","C/C","C/C","A/A","C/C","C/T","A/A","A/C","C/T","G/G","A/A","T/T","A/A","T/T","A/A","T/T","C/T","C/C","A/G","C/G","T/T","A/G","A/C","A/G","C/C","C/C","C/C","C/C","","-/-","A/A","A/G","A/G",
"1PZ","G/G","C/C","T/T","C/C","T/T","A/C","C/T","C/G","G/G","A/A","C/C","T/T","C/C","C/T","T/T","C/C","G/G","CTT/CTT","G/G","A/G","A/G","G/G","C/C","T/T","G/T","C/G","T/T","G/G","G/G","A/G","T/T","C/C","A/A","C/G","C/C","A/A","C/C","A/G","A/A","C/G","T/T","C/C","G/G","A/A","G/G","G/G","A/G","C/T","G/G","A/A","C/C","G/G","C/T","A/T","C/T","A/G","T/T","C/C","C/G","C/C","C/C","C/C","G/G","C/G","C/T","C/C","C/C","A/A","A/A","C/A","C/C","T/T","C/G","A/C","C/T","G/G","G/G","C/C","C/C","C/G","T/T","C/C","A/A","A/C","T/T","C/C","C/C","G/G","G/G","T/T","A/C","A/G","C/C","C/T","G/G","A/A","C/T","A/A","A/C","T/T","A/A","T/T","A/A","T/T","C/C","C/C","G/G","C/G","T/T","G/G","C/C","G/G","C/C","C/C","C/C","C/C","","-/-","A/A","A/A","G/G",
"29PZ","G/G","T/T","T/T","C/C","C/T","A/C","T/T","C/C","G/G","A/A","C/C","C/C","A/C","T/T","T/T","T/T","G/G","CTT/CTT","A/G","A/A","A/G","A/G","C/C","T/T","G/G","C/G","T/T","G/G","G/T","G/G","T/T","C/C","C/C","G/G","C/C","A/A","C/C","A/G","A/C","C/G","T/T","A/C","G/G","G/G","G/G","G/G","A/G","T/T","G/G","A/G","C/C","G/G","C/C","A/A","C/T","A/A","T/T","C/C","C/G","T/T","C/T","C/C","G/G","G/G","T/T","C/C","C/C","A/A","A/A","C/A","C/C","T/T","C/C","A/C","T/T","G/G","G/G","C/G","C/T","C/C","T/T","C/T","A/A","A/C","C/T","C/A","C/C","G/G","G/G","C/C","A/C","A/G","C/C","T/T","A/A","C/C","T/T","A/G","A/C","T/T","A/G","T/T","A/A","T/T","C/C","C/C","G/G","G/G","T/T","G/G","C/C","G/G","C/C","C/C","C/T","C/C","","-/-","A/A","A/G","A/G",
"32PZ","G/G","C/C","C/T","C/C","T/T","C/C","C/T","C/C","A/G","A/G","C/T","C/T","C/C","C/T","T/T","C/C","G/G","CTT/CTT","A/G","A/A","A/A","A/A","C/C","T/T","G/T","C/G","T/T","G/G","G/G","G/G","T/T","C/C","A/A","C/C","C/C","A/A","C/C","G/G","A/A","G/G","G/T","A/C","A/A","A/G","G/G","G/G","A/G","T/T","G/T","A/G","C/C","G/G","T/T","A/T","C/T","A/A","T/T","C/T","G/G","C/C","C/C","C/C","G/G","C/G","C/T","T/T","C/C","A/G","A/G","A/A","C/C","T/T","C/G","A/A","C/C","G/G","G/G","C/C","C/T","C/C","T/T","C/C","G/G","C/C","T/T","C/C","C/T","G/G","G/G","T/T","A/C","A/A","C/T","C/T","G/G","A/A","T/T","G/G","A/A","T/T","A/G","C/T","A/A","T/T","C/T","C/C","A/G","C/G","C/T","G/G","C/C","G/G","C/C","C/C","C/C","A/A","","-/-","A/A","G/G","A/G",
"33PZ","G/G","C/C","C/T","C/C","C/T","A/C","C/T","C/C","G/G","A/A","C/C","T/T","C/C","T/T","T/T","T/T","G/G","CTT/-","G/G","A/A","A/A","A/A","C/C","T/T","T/T","C/G","C/T","G/G","T/T","G/G","T/T","G/C","A/A","C/C","C/C","A/A","C/T","A/G","A/A","C/G","T/T","A/C","G/A","A/G","A/G","G/G","G/G","T/T","G/G","G/G","C/C","G/G","C/C","T/T","T/T","A/G","T/T","C/C","C/G","C/C","C/C","C/C","G/G","C/G","T/T","T/C","NOAMP","A/G","A/G","C/A","C/C","T/T","G/G","A/A","C/C","G/G","G/G","C/G","C/C","C/C","T/T","C/C","A/A","C/C","T/T","A/A","C/C","G/G","G/T","C/C","A/C","A/A","C/T","C/T","A/A","C/C","T/T","A/G","C/C","T/T","A/A","C/T","A/A","T/T","C/T","C/C","A/G","C/G","C/C","G/G","A/C","A/G","C/C","C/C","C/C","C/C","","-/-","A/A","A/A","A/G",
"57PZ","G/G","C/T","C/T","C/C","C/T","A/C","C/T","C/C","A/G","A/G","C/C","C/C","C/C","C/T","T/T","C/T","G/G","CTT/CTT","A/G","A/G","A/A","A/A","C/C","T/T","T/T","C/C","C/C","G/G","G/G","A/G","T/T","G/C","A/A","C/G","C/C","A/A","C/C","A/G","A/A","C/G","G/T","C/C","G/G","A/A","G/G","G/G","A/G","T/T","G/T","A/A","C/C","G/G","C/T","A/T","C/T","A/A","T/T","C/C","Discrepancy","C/T","C/T","C/C","G/G","G/G","C/T","C/C","C/C","A/G","A/G","C/A","C/C","T/T","C/G","A/C","C/T","A/G","G/A","C/C","C/C","C/C","T/T","C/C","A/G","C/C","T/T","C/C","C/T","A/G","T/T","C/C","C/C","A/G","C/C","T/T","G/G","A/C","T/T","A/G","C/C","T/T","A/G","C/T","A/A","T/T","C/C","C/C","G/G","C/G","C/T","A/G","A/A","A/G","C/C","C/C","C/T","A/C","","-/-","A/A","A/G","G/G",
"59PZ","G/G","C/C","T/T","C/C","C/T","A/A","C/T","C/C","G/G","A/A","C/T","C/T","C/C","C/T","T/T","C/T","G/G","CTT/CTT","G/G","A/G","A/G","A/G","C/C","T/T","T/T","C/C","T/T","G/G","G/G","A/G","T/T","G/C","A/A","C/C","C/C","A/A","C/T","A/A","A/C","G/G","G/T","A/C","G/A","A/G","A/G","G/G","A/A","T/T","G/G","G/G","C/C","G/G","C/T","A/T","T/T","A/G","T/T","C/C","G/G","C/C","C/T","C/C","G/G","G/G","C/C","T/C","C/C","A/A","G/G","C/A","C/C","T/T","C/C","A/C","C/T","G/G","G/G","C/C","C/C","C/G","T/T","C/T","A/A","A/A","C/C","C/A","C/C","G/G","G/G","C/C","A/C","A/G","C/T","T/T","A/A","A/C","T/T","A/G","C/C","T/T","A/G","T/T","A/A","T/T","C/C","C/C","G/G","C/G","T/T","G/G","C/C","A/G","C/C","C/C","C/T","C/C","","-/-","A/A","A/G","A/G",
"VD02","G/G","C/C","C/T","C/C","C/T","A/A","C/C","C/G","A/G","A/G","C/C","T/T","C/C","C/T","T/T","C/C","G/G","CTT/CTT","A/G","A/A","A/A","A/A","C/C","T/T","G/G","C/C","T/T","G/G","G/G","A/G","T/T","C/C","A/A","C/G","C/C","C/C","C/T","Discrepancy","A/C","C/G","T/T","C/C","G/G","G/G","A/G","G/G","A/G","T/T","G/G","G/G","Discrepancy","G/G","C/T","A/A","C/T","A/G","T/T","C/C","C/G","C/C","C/T","C/C","G/G","G/G","C/C","C/C","C/C","A/G","G/G","C/C","C/C","T/T","C/C","A/A","C/C","A/G","A/A","C/C","C/T","C/C","C/T","T/T","A/G","A/C","C/C","C/A","C/T","G/G","G/G","C/C","A/C","A/A","C/C","T/T","A/G","A/A","C/C","G/G","A/C","T/T","A/A","C/T","A/A","T/T","C/C","C/C","G/G","C/C","T/T","G/G","A/C","G/G","C/C","C/C","C/T","A/C","","-/-","A/A","A/G","A/A",
"VD03","G/G","C/C","C/T","C/C","C/T","A/A","C/C","C/G","A/G","A/G","C/C","T/T","C/C","C/T","T/T","C/C","G/G","CTT/CTT","A/G","A/A","A/A","A/A","C/C","T/T","G/G","C/C","T/T","G/G","G/G","A/G","T/T","C/C","A/A","C/G","C/C","C/C","C/T","A/G","A/C","C/G","T/T","C/C","G/G","G/G","A/G","G/G","A/G","T/T","G/G","G/G","C/C","G/G","C/T","A/A","C/T","A/G","T/T","C/C","C/G","C/C","C/T","C/C","G/G","G/G","C/C","C/C","C/C","A/G","G/G","C/C","C/C","T/T","C/C","A/A","C/C","A/G","A/A","C/C","C/T","C/C","C/T","T/T","A/G","A/C","C/C","C/A","C/T","G/G","G/G","C/C","A/C","A/A","C/C","T/T","A/G","A/A","C/C","G/G","A/C","T/T","A/A","C/T","A/A","T/T","C/C","C/C","G/G","C/C","T/T","G/G","A/C","G/G","C/C","C/C","C/T","A/C","","-/-","A/A","A/G","A/A",

