# Project Name : 20200213
# Project Description : 
# Exported By : erika.vitali95@gmail.com
# Export Date : 2020-02-14 03:24:10 PM
# Analysis Group Name : Default Analysis Group
# Call Settings : Real-time Rn Data
# Block Type : OpenArray
# Instrument Type : QuantStudio 12K Flex Real-Time PCR System
# Number of Experiments : 1
# Software Version Number : 2020.1.1-Q4-19-build1
# Creation Date : 2020-02-14 02:42:33 PM
# Created By : erika.vitali95@gmail.com
# Last Modified Date : 2020-02-14 02:42:34 PM
# Last Modified By : erika.vitali95@gmail.com

"Sample/Assay","hCV1751796","hCV2278884","hCV11772996","hCV3102261","hCV30149206","hCV26354911","hCV34816116","hCV16015055","hCV27488117","hCV15958601","hCV1240628","hCV11904666","hCV11711721","hCV8245113","hCV2485803","hCV30634128","hCV27861810","hCV27973061","hCV153450","hCV29566844","hCV2544837","hCV98667065","hCV7488596","hCV152437","C__32407232_L0","hCV27489960","hCV2620923","hCV30190362","hCV27455668","hCV3162965","hCV11275607","hCV30634127","hCV977088","hCV3134171","hCV881576","hCV905680","hCV9485545","hCV672747","C_11711720C_30","hCV8692805","hCV7586657","hCV31110866","hCV949769","C___7817765_C0","hCV2956330","hCV26544178","hCV2996202","hCV469857","hCV2979476","hCV25986767","hCV2471189","hCV30634117","hCV11484460","hCV8881221","hCV2222771","hCV32667060","hCV977029","hCV42647812","rs10775394_C_G","hCV15951331","hCV27492635","hCV1393788","hCV30283183","hCV25745302","hCV30634136","hCV1619749","hCV949770","hCV42647845","hCV30634130","hCV27102431","hCV1979246","C_30634117D_M0","hCV11711720","hCV31874041","hCV30634118","hCV44150707","hCV2184734","hCV1909463","hCV11592758","hCV1642455","hCV27531552","hCV26749546","hCV8872276","hCV27531918","C__32407245_60","hCV32407229","hCV3042197","hCV1393785","hCV16089489","hCV928527","hCV30375194","rs1061235","hCV27853251","hCV8852038","hCV30872756","rs10775394_C_T","hCV1395034","hCV32407243","hCV2270166","C__27102425_50","hCV2885","hCV2523534","hCV8940793","hCV27861809","hCV2757068","hCV26018316","AH7010S","hCV27185944","hCV2138789","hCV3058718","hCV7469136","hCV8760681","hCV8695278","hCV34816113","hCV164199522","hCV27102414","hCV32388575","hCV1253805","hCV15951386","hCV89097203",
"DM08","C/T","C/C","G/A","G/G","T/T","C/T","C/C","A/A","C/C","C/C","C/G","C/C","A/A","G/G","A/C","C/C","C/C","G/G","C/C","G/G","A/C","C/C","A/C","G/G","T/T","A/C","A/G","C/C","A/C","A/G","A/G","T/T","A/G","G/G","C/C","A/A","C/C","A/A","C/A","G/G","A/G","T/T","C/C","G/G","C/C","A/A","A/G","C/T","C/T","G/G","T/T","C/C","A/G","C/A","G/G","C/T","A/G","A/G","C/C","C/C","T/T","T/T","C/G","G/G","A/A","A/G","C/C","C/C","T/T","C/T","A/G","C/C","C/C","A/A","C/C","G/G","T/T","C/C","C/T","T/C","C/C","A/A","T/T","G/G","-/-","CTT/CTT","A/G","C/C","C/C","A/C","A/A","T/T","A/A","C/T","A/C","C/T","A/A","A/A","G/G","A/G","C/C","C/C","G/G","G/G","C/C","C/T","G/G","C/C","C/C","A/C","C/T","C/T","C/T","C/C","G/G","G/G","T/T","G/G","C/C","G/G",
"DM10","C/C","C/T","A/A","G/G","T/T","C/T","T/T","G/G","C/C","C/C","C/G","C/G","A/A","G/G","A/C","C/C","C/C","A/G","C/T","C/G","C/C","C/C","A/A","G/G","T/T","A/A","A/A","A/C","A/A","A/A","A/A","T/T","G/G","A/G","C/T","A/A","C/C","G/G","A/A","G/G","A/A","C/T","C/T","G/T","C/T","G/G","A/G","C/C","C/T","A/G","T/T","C/C","G/G","A/A","G/G","T/T","G/G","A/G","C/G","C/C","A/T","T/T","C/G","G/G","A/A","A/G","C/T","C/T","T/T","C/C","A/G","C/C","NOAMP","A/C","C/C","G/G","T/T","C/C","T/T","T/T","C/C","A/A","T/T","G/G","-/-","CTT/CTT","A/G","C/T","C/C","A/C","A/A","T/T","A/C","C/T","C/C","T/T","A/A","A/A","G/G","A/A","A/C","C/G","G/G","G/G","C/C","T/T","G/G","C/C","C/T","Discrepancy","T/T","C/T","C/T","C/C","G/G","G/G","T/T","G/G","C/C","G/G",
"DM11","T/T","C/T","G/A","G/G","C/T","C/T","C/C","A/G","C/T","C/C","C/C","G/G","A/A","A/A","A/A","C/C","C/C","A/A","C/C","C/G","C/C","C/C","A/A","T/T","T/T","A/A","G/G","C/C","A/A","A/G","A/G","T/T","A/G","A/A","T/T","A/A","T/T","A/G","C/C","G/G","G/G","C/C","T/T","G/T","C/C","G/G","G/G","C/C","T/T","G/G","T/T","C/C","G/G","C/A","G/G","T/T","A/G","A/G","C/C","C/C","A/T","G/G","C/C","G/G","A/A","A/A","T/T","C/T","T/T","C/C","A/G","C/C","C/C","A/A","C/C","G/G","C/C","C/C","C/C","T/C","C/C","A/A","T/T","G/G","-/-","CTT/CTT","G/G","T/T","C/C","A/A","A/A","T/T","C/C","C/T","A/C","C/C","A/A","A/A","G/G","G/G","A/C","C/C","G/T","G/G","C/C","T/T","C/C","C/C","C/C","C/C","T/T","C/C","C/C","C/C","G/G","C/C","T/T","G/G","C/C","G/G",
"DM13","C/T","C/C","G/G","G/G","T/T","C/T","C/C","A/G","C/C","C/C","C/C","C/G","A/A","G/G","C/C","C/C","C/C","A/A","C/T","C/C","C/C","C/C","A/C","G/G","T/T","A/A","A/G","C/C","A/A","A/G","A/G","T/T","A/A","A/G","T/T","A/G","C/T","A/G","C/A","C/G","A/G","C/T","C/T","G/G","C/C","G/G","G/G","C/T","T/T","G/G","C/T","C/C","A/G","C/A","G/G","T/T","A/G","G/G","C/C","C/C","A/A","G/T","C/C","G/G","A/A","G/G","C/T","C/T","T/T","C/C","G/G","C/C","C/C","A/A","C/C","G/G","T/T","C/C","C/C","C/C","C/C","A/G","T/T","G/G","-/-","CTT/CTT","A/G","C/T","G/G","A/C","A/A","A/T","A/A","C/C","A/A","C/T","A/A","A/A","G/G","A/G","A/A","C/G","G/G","G/G","G/G","C/T","G/G","G/C","C/T","C/C","T/T","C/T","C/T","C/C","G/G","G/G","T/T","G/G","C/C","G/G",
"DM14","C/C","C/C","G/A","G/G","T/T","T/T","C/T","G/G","C/C","C/C","C/G","C/G","A/A","A/G","A/A","C/C","C/C","A/A","C/C","C/G","A/C","C/C","A/A","G/T","T/T","A/A","A/A","C/C","A/C","A/A","A/G","T/T","G/G","A/G","C/C","A/A","T/T","G/G","C/A","G/G","A/G","T/T","C/T","G/G","C/C","G/A","A/A","C/C","T/T","G/G","T/T","C/C","G/G","C/A","G/G","T/T","G/G","G/G","C/G","C/C","A/A","G/T","C/C","G/G","A/A","G/G","C/T","T/T","T/T","C/C","G/G","C/C","C/C","A/A","C/C","G/G","T/T","C/T","T/T","T/C","C/C","A/A","T/T","G/G","-/-","CTT/CTT","A/A","C/T","C/C","A/C","A/A","T/T","C/C","C/C","C/C","T/T","A/A","A/A","G/G","A/G","C/C","C/C","G/G","G/G","C/G","T/T","C/G","C/C","C/C","C/C","T/T","C/C","T/T","C/C","G/G","C/G","T/T","G/G","C/C","G/G",
"DM15","C/C","C/C","G/A","G/G","C/T","C/T","C/C","G/G","C/C","C/T","C/G","G/G","A/A","A/G","A/C","C/C","C/C","G/G","C/C","C/C","A/C","C/C","A/C","G/T","T/T","A/A","A/A","A/C","A/C","A/A","A/G","T/T","A/G","A/A","T/T","G/G","C/C","A/G","C/C","G/G","G/G","T/T","T/T","G/T","C/T","G/A","A/G","C/C","C/C","G/G","T/T","C/C","G/G","C/A","G/G","T/T","G/G","A/G","C/C","C/C","A/A","G/G","C/C","G/G","A/A","G/G","T/T","C/C","T/T","C/C","G/G","C/C","C/C","A/C","C/C","A/G","C/C","C/C","T/T","T/C","C/C","A/A","T/T","G/G","-/-","CTT/CTT","A/G","T/T","C/C","A/C","A/A","T/T","A/A","C/C","C/C","C/T","A/G","A/A","G/G","G/G","C/C","G/G","G/T","G/G","C/G","T/T","C/C","C/C","C/C","C/C","T/T","T/T","C/T","C/C","G/G","C/C","T/T","G/G","C/C","G/G",
"DM16","C/T","C/C","G/A","G/G","T/T","C/T","C/C","G/G","C/T","C/T","C/G","C/G","A/A","G/G","A/C","C/C","C/C","A/A","C/T","C/C","A/C","C/C","A/C","G/T","T/T","A/A","A/G","C/C","A/A","A/G","A/G","T/T","A/G","A/G","C/C","A/G","C/T","A/G","C/C","G/G","G/G","C/T","C/T","G/T","C/C","G/A","A/A","C/C","C/C","G/G","T/T","C/C","G/G","C/A","G/G","C/T","A/G","A/A","C/C","C/C","T/T","G/T","C/C","G/G","A/A","G/G","C/T","C/C","T/T","C/C","A/G","C/C","C/C","A/A","C/C","G/G","C/T","C/C","C/T","T/C","C/C","A/A","T/T","G/G","-/-","CTT/CTT","A/G","C/T","C/C","A/A","A/A","T/T","A/C","C/T","C/C","C/C","A/G","A/A","G/G","A/A","C/C","C/C","G/T","G/G","C/C","T/T","G/G","C/C","T/T","A/C","T/T","C/T","C/T","C/C","G/T","G/G","T/T","G/G","C/C","G/G",
"DM17","C/T","C/C","A/A","G/G","T/T","C/T","C/T","A/G","C/C","C/T","C/C","C/G","A/A","G/G","A/C","C/C","C/C","A/G","C/C","C/C","C/C","C/C","A/A","G/G","T/T","A/C","A/G","C/C","A/C","A/G","A/G","T/T","A/G","A/G","C/C","A/G","C/T","G/G","C/A","G/G","A/G","T/T","C/T","G/T","C/C","G/G","A/G","C/T","C/T","G/G","C/T","C/C","A/G","A/A","G/G","T/T","A/G","A/G","C/C","C/C","A/T","G/T","C/C","G/G","A/G","G/G","C/T","C/T","T/T","C/C","A/G","C/C","C/C","A/A","C/C","G/G","C/C","C/C","C/T","T/T","C/C","A/A","T/T","G/G","-/-","CTT/CTT","A/A","C/T","C/C","A/C","A/A","A/A","A/C","C/T","C/C","C/C","A/G","A/A","G/G","A/G","A/C","C/C","G/T","G/G","C/C","T/T","G/G","G/C","C/C","C/C","T/T","C/T","T/T","C/C","G/G","G/G","T/T","G/G","C/C","G/G",
"DM18","T/T","C/C","G/A","G/G","T/T","C/T","C/C","A/G","C/C","C/C","C/G","C/C","A/A","G/G","A/C","C/C","C/C","A/A","C/C","C/G","C/C","C/C","A/A","G/T","T/T","A/C","A/G","C/C","A/A","A/G","A/A","T/T","A/G","A/G","C/C","A/G","T/T","G/G","C/A","G/G","A/A","C/T","C/T","G/T","C/C","G/G","A/A","C/C","C/T","G/G","C/C","C/C","G/G","A/A","G/G","T/T","A/G","A/G","C/C","A/C","A/A","T/T","C/C","G/G","A/A","G/G","C/T","C/T","T/T","C/C","A/G","C/C","C/C","A/A","C/C","G/G","C/T","C/C","C/C","T/C","C/C","A/G","C/T","G/G","-/-","CTT/CTT","A/G","C/C","C/C","C/C","A/A","T/T","C/C","C/T","C/C","C/C","A/A","A/A","C/C","A/G","C/C","C/C","G/G","G/G","C/G","T/T","C/G","C/C","C/C","C/C","T/T","C/T","Discrepancy","C/C","G/G","C/G","T/T","G/G","C/C","G/G",
"FB_GT_02","T/T","C/C","G/G","A/G","T/T","C/T","C/C","A/G","C/C","C/T","G/G","C/G","A/A","A/G","A/C","C/C","C/C","G/G","C/T","C/G","A/C","C/C","A/C","T/T","T/T","A/A","A/G","C/C","A/A","A/G","A/G","T/T","A/G","A/G","C/C","A/G","C/T","A/G","C/C","G/G","G/G","C/T","C/T","G/G","UND","G/G","A/G","C/C","T/T","G/G","C/C","C/C","G/G","C/A","G/G","C/T","A/G","A/G","C/C","C/C","A/A","G/T","C/C","G/G","A/A","A/G","C/T","C/C","T/T","C/C","A/G","C/C","C/C","A/C","C/C","G/G","C/T","C/C","C/C","C/C","C/C","A/A","T/T","G/G","-/-","CTT/CTT","A/A","C/T","C/C","A/C","A/A","T/T","A/A","C/C","C/C","C/C","A/A","A/A","G/G","A/A","A/C","C/G","T/T","G/G","C/G","C/T","G/G","C/C","C/T","UND","C/C","C/T","C/T","C/C","G/G","G/G","T/T","G/G","C/C","G/T",
"FB_SB_06","T/T","C/T","G/A","G/G","T/T","T/T","C/C","A/G","C/C","C/C","G/G","C/C","A/G","A/A","A/A","C/C","C/C","A/G","C/C","C/C","C/C","C/C","C/C","G/G","T/T","A/C","A/A","C/C","A/A","G/G","A/A","T/T","A/A","A/A","C/T","A/G","C/T","A/G","C/C","G/G","G/G","T/T","T/T","G/T","C/C","G/G","A/G","C/T","C/C","A/G","T/T","C/C","G/G","C/A","G/G","C/T","A/A","A/G","C/C","A/C","A/T","T/T","C/G","G/G","A/A","A/G","T/T","C/T","T/T","C/C","A/G","C/C","C/C","A/C","C/C","A/G","C/C","C/T","C/C","T/C","C/C","A/A","T/T","G/G","-/-","CTT/CTT","A/G","C/C","G/G","A/C","A/G","T/T","A/C","C/T","A/C","C/T","A/A","A/A","C/G","G/G","C/C","C/C","G/G","G/G","C/C","T/T","C/C","G/G","C/C","A/C","C/T","C/T","C/T","C/C","G/G","C/C","T/T","A/G","C/T","G/T",

