sample ID	CYP2D6	CYP2C19	Notes	Hs00010001_Cn	C__11484460_40	C__27531552_A0	C__32407245_60	C__30634118_A0	C___2222771_A0	C__32407243_20	C_30634117C_K0	C_30634117D_M0	C__27102431_D0	AN2XAZU	C__32407229_60	AHLJ0WM	C__32388575_A0	C__34816116_20	C__34816113_20	C__27102414_10	C____469857_10	C__30634136_10	C__30634130_30	C__27531918_10	C__25745302_30	C__27861809_10	C__30634128_10	C__25986767_70	C__30634127_10	C__27861810_10
DM19	*4/*41, *4/*69	*1/*17	1. manual calls involved.	2	A/G	C/C	-/-	C/C	G/G	A/A	C/C	C/C	C/T	T/T	CTT/CTT	A/G	T/T	C/T	C/C	G/G	C/T	A/A	T/T	G/G	G/G	G/G	C/C	G/G	T/T	C/C
DM20	*2/*3	*1/*1		2	G/G	C/C	-/-	C/C	G/G	A/A	C/C	C/C	C/C	T/-	CTT/CTT	A/G	T/T	C/C	C/C	C/G	C/C	A/A	T/T	G/G	G/G	G/G	C/C	G/G	T/T	C/C
DM21	*1/*5	*1/*1		1	G/G	C/C	-/-	C/C	G/G	A/A	C/C	C/C	C/C	T/T	CTT/CTT	G/G	T/T	C/C	C/C	C/C	C/C	A/A	T/T	G/G	G/G	G/G	C/C	G/G	T/T	C/C
DM22	*1/*1, *1x2/*5	*1/*1		2	G/G	C/C	-/-	C/C	G/G	A/A	C/C	C/C	C/C	T/T	CTT/CTT	G/G	T/T	C/C	C/C	C/C	C/C	A/A	T/T	G/G	G/G	G/G	C/C	G/G	T/T	C/C
DM23	*1/*4, *4/*10, *4/*39	*1/*1		2	A/G	C/C	-/-	C/C	G/G	A/A	C/C	C/C	C/T	T/T	CTT/CTT	G/G	T/T	C/C	C/C	C/G	C/C	A/A	T/T	G/G	G/G	G/G	C/C	G/G	T/T	C/C
DM24	*1/*1x2	*17/*17		3	G/G	C/C	-/-	C/C	G/G	A/A	C/C	C/C	C/C	T/T	CTT/CTT	G/G	T/T	C/C	C/C	C/C	T/T	A/A	T/T	G/G	G/G	G/G	C/C	G/G	T/T	C/C
DM25	*1/*2, *34/*39	*1/*17	1. manual calls involved.	2	G/G	C/C	-/-	C/C	G/G	A/A	C/C	C/C	C/C	T/T	CTT/CTT	A/G	T/T	C/C	C/C	C/G	C/T	A/A	T/T	G/G	G/G	G/G	C/C	G/G	T/T	C/C
DM26	*2/*41	*1/*4	1. manual calls involved.	2	G/G	C/C	-/-	C/C	G/G	A/A	C/C	C/C	C/C	T/T	CTT/CTT	A/A	T/T	C/T	C/C	G/G	C/C	A/G	T/T	G/G	G/G	G/G	C/C	G/G	T/T	C/C
DM27	*1/*2, *34/*39	*1/*1	1. manual calls involved.	2	G/G	C/C	-/-	C/C	G/G	A/A	C/C	C/C	C/C	T/T	CTT/CTT	A/G	T/T	C/C	C/C	C/G	C/C	A/A	T/T	G/G	G/G	G/G	C/C	G/G	T/T	C/C
DM28	*1/*2, *34/*39	*1/*2		2	G/G	C/C	-/-	C/C	G/G	A/A	C/C	C/C	C/C	T/T	CTT/CTT	A/G	T/T	C/C	C/C	C/G	C/C	A/A	T/T	G/G	G/G	G/G	C/C	A/G	T/T	C/C
SHIELD	*1/*41x2, *1x2/*41	*1/*2	1. manual calls involved.	3	G/G	C/C	-/-	C/C	G/G	A/A	C/C	C/C	C/C	T/T	CTT/CTT	A/G	T/T	C/T	C/C	C/G	C/C	A/A	T/T	G/G	G/G	G/G	C/C	A/G	T/T	C/C

Run date