# Project Name : 20200123
# Project Description : 
# Exported By : erika.vitali95@gmail.com
# Export Date : 2020-01-28 05:09:12 PM
# Analysis Group Name : Default Analysis Group
# Call Settings : Real-time Rn Data
# Block Type : OpenArray
# Instrument Type : QuantStudio 12K Flex Real-Time PCR System
# Number of Experiments : 1
# Software Version Number : 2019.4.3-Q4-19-build6
# Creation Date : 2020-01-28 04:51:33 PM
# Created By : erika.vitali95@gmail.com
# Last Modified Date : 2020-01-28 04:51:33 PM
# Last Modified By : erika.vitali95@gmail.com

"Sample/Assay","hCV2184734","hCV153450","hCV949770","hCV2544837","hCV469857","hCV8881221","hCV27531552","hCV2956330","hCV1979246","hCV881576","hCV89097203","hCV11711720","hCV8872276","hCV3162965","rs10775394_C_T","rs10775394_C_G","hCV2138789","hCV2222771","hCV164199522","C___7817765_C0","hCV30375194","hCV2757068","hCV26018316","hCV27531918","hCV31874041","hCV27861810","hCV27489960","hCV8695278","hCV2485803","hCV3102261","hCV1393785","hCV44150707","hCV30149206","hCV27488117","hCV34816116","hCV42647845","hCV905680","hCV98667065","hCV26749546","hCV30283183","C_11711720C_30","hCV30634130","hCV2996202","hCV42647812","hCV26544178","hCV8940793","hCV2979476","hCV7469136","hCV1642455","hCV16015055","hCV27455668","hCV2620923","hCV30634136","hCV15958601","hCV3058718","C__32407245_60","C_30634117D_M0","hCV11772996","hCV977088","hCV152437","hCV16089489","hCV928527","hCV11711721","hCV9485545","hCV30872756","hCV32407243","hCV30190362","hCV11904666","hCV34816113","hCV2471189","hCV7586657","hCV27853251","hCV30634127","hCV1751796","hCV1395034","hCV27102431","hCV8692805","hCV8245113","hCV30634118","hCV32388575","hCV32667060","hCV15951331","hCV7488596","rs1061235","hCV27492635","hCV8760681","hCV30634128","hCV2278884","hCV27861809","hCV25986767","hCV2270166","hCV27185944","hCV11592758","hCV11275607","hCV31110866","hCV15951386","hCV2885","hCV25745302","hCV1240628","hCV26354911","hCV949769","hCV32407229","C__27102425_50","hCV1253805","hCV3042197","hCV8852038","hCV11484460","hCV977029","hCV29566844","hCV27973061","hCV1619749","hCV27102414","AH7010S","hCV672747","C__32407232_L0","hCV2523534","hCV1393788","hCV3134171","hCV30634117","hCV1909463",
"20PZ","C/C","C/C","T/T","C/C","C/T","C/A","C/C","C/C","G/G","C/C","G/G","C/C","T/T","G/G","C/C","C/C","C/C","G/G","G/T","G/T","A/A","C/G","C/T","G/G","A/A","C/C","A/C","T/T","A/C","G/G","T/T","A/G","T/T","C/C","C/T","C/T","A/A","C/C","A/G","C/C","C/A","T/T","A/G","A/G","G/G","G/G","C/C","T/T","C/C","A/G","A/A","A/A","A/A","C/C","A/C","-/-","C/C","G/G","A/A","G/G","C/C","A/A","A/A","C/C","A/C","A/A","C/C","G/G","C/C","T/T","A/G","A/C","T/T","C/T","A/A","C/T","G/G","A/A","C/C","T/T","C/T","C/C","A/C","T/T","A/T","T/T","C/C","C/C","G/G","G/G","G/G","C/C","C/C","A/G","C/T","C/C","A/C","G/G","C/C","T/T","T/T","CTT/CTT","A/G","G/G","A/A","C/T","A/G","A/G","C/C","A/A","G/G","G/G","G/G","G/G","T/T","C/C","G/G","A/A","C/C","C/T",
"21PZ","C/T","C/T","T/T","A/A","C/C","C/C","C/C","T/T","A/A","C/T","G/G","C/C","C/T","A/G","T/T","C/G","C/T","G/G","G/G","G/G","A/A","G/G","T/T","G/G","C/C","C/C","C/C","C/T","A/A","G/G","C/T","G/G","C/T","C/C","C/C","C/T","A/A","C/C","A/A","C/G","C/C","T/T","A/A","G/G","G/G","G/T","C/T","T/T","C/C","A/G","C/C","A/A","A/A","C/C","A/C","-/-","C/C","G/G","A/A","G/G","C/C","A/A","A/A","C/T","A/A","A/A","C/C","C/G","C/C","C/T","A/A","A/A","T/T","C/C","A/A","C/C","G/G","G/G","C/C","T/T","C/T","A/C","A/A","T/T","A/T","C/T","C/C","C/T","G/G","A/G","C/G","C/C","T/T","A/G","C/T","C/C","A/C","G/G","C/C","C/T","T/T","CTT/CTT","A/A","G/G","A/G","T/T","G/G","G/G","C/C","A/A","A/G","G/G","G/G","A/A","T/T","G/G","G/T","A/A","C/C","C/C",
"22PZ","C/T","C/T","T/T","A/C","C/C","A/A","C/C","C/T","G/G","T/T","G/G","C/C","T/T","A/A","C/T","C/C","C/T","G/G","G/G","G/G","A/A","C/C","T/T","G/G","A/C","C/C","A/A","C/T","A/A","G/G","T/T","G/G","C/T","C/C","C/C","C/C","A/A","C/C","A/G","C/C","C/A","T/T","A/G","A/A","G/A","G/G","C/T","T/T","T/T","A/G","C/C","G/G","A/A","C/T","A/A","-/-","C/C","A/A","A/G","G/G","C/C","A/C","A/A","T/T","C/C","A/A","C/C","G/G","C/C","T/T","A/G","A/A","T/T","C/T","A/A","C/C","G/G","A/G","C/C","T/T","C/C","C/C","A/A","A/T","T/T","T/T","C/C","C/C","G/G","A/G","C/G","C/C","C/T","A/A","T/T","C/C","A/C","G/G","G/G","T/T","T/T","CTT/CTT","G/G","G/G","A/G","C/C","G/G","G/G","C/G","A/G","G/G","C/C","C/C","A/G","T/T","G/G","G/G","A/A","C/C","C/C",
"25PZ","C/C","C/C","C/T","A/C","C/C","C/C","C/C","C/C","G/G","C/C","G/T","C/C","T/T","A/G","C/T","C/C","C/T","G/G","G/G","G/G","A/G","C/G","T/T","G/G","A/A","C/C","A/A","T/T","A/A","G/G","C/C","A/G","T/T","C/C","C/C","C/T","G/G","C/C","A/A","C/C","C/C","T/T","A/A","G/G","G/A","G/T","C/C","C/T","C/C","A/A","A/C","A/A","A/A","C/C","C/C","-/-","C/C","G/G","A/G","G/G","C/G","A/A","A/G","C/C","A/A","A/A","C/C","C/C","C/C","T/T","G/G","A/C","T/T","T/T","A/A","C/T","G/G","G/G","C/C","T/T","T/T","A/C","C/C","T/T","T/T","C/T","C/C","C/C","G/G","A/G","G/G","C/C","C/C","A/A","C/T","C/T","A/C","G/G","C/C","T/T","C/T","CTT/CTT","G/G","A/G","A/A","C/C","A/G","A/G","C/C","A/A","A/G","C/G","C/G","A/A","T/T","C/C","T/T","A/G","C/C","C/C",
"39PZ","C/C","C/C","T/T","C/C","C/T","C/A","C/C","C/T","A/G","C/C","G/G","C/C","T/T","A/G","C/T","C/C","C/C","G/G","G/G","G/G","A/G","C/G","C/T","G/G","A/C","C/C","A/C","C/C","A/C","G/G","C/T","G/G","T/T","C/C","C/C","T/T","A/A","C/C","A/G","C/C","C/A","T/T","A/G","G/G","G/G","G/G","T/T","T/T","T/C","A/G","A/A","A/G","A/A","C/C","A/C","-/-","C/C","G/A","A/G","G/G","C/C","A/C","A/G","C/C","C/C","A/A","C/C","C/G","C/C","T/T","A/G","C/C","T/T","C/T","A/A","C/C","G/G","A/A","C/C","T/T","C/T","A/C","A/C","T/T","T/T","T/T","C/C","C/C","G/G","G/G","G/G","C/C","C/T","A/A","T/T","C/T","A/C","G/G","G/G","C/T","T/T","CTT/CTT","G/G","A/G","G/G","C/T","G/G","A/G","C/G","A/A","G/G","C/C","C/C","G/G","T/T","C/C","T/T","A/A","C/C","C/C",
"3PZ","C/C","C/C","C/T","A/C","T/T","C/A","C/C","T/T","A/G","C/T","T/T","T/T","T/T","A/G","C/T","C/C","C/T","G/G","G/G","G/T","A/A","C/G","T/T","G/G","C/C","C/C","A/C","C/T","A/C","G/G","T/T","G/G","T/T","C/C","C/C","C/T","A/G","C/C","A/G","C/C","A/A","T/T","A/G","G/G","G/G","T/T","C/C","C/C","T/C","A/A","A/C","A/A","A/A","C/C","C/C","-/-","C/C","G/A","A/A","G/T","C/C","A/A","A/A","T/T","A/C","A/A","C/C","G/G","C/C","T/T","A/A","A/C","T/T","T/T","A/A","C/C","G/G","G/G","C/C","T/T","T/T","C/C","A/C","T/T","A/T","T/T","C/C","C/C","G/G","G/G","G/G","G/C","C/C","A/G","T/T","C/C","C/C","G/G","G/G","C/C","C/T","CTT/CTT","G/G","G/G","A/G","C/T","G/G","A/G","C/C","A/A","G/G","C/C","C/C","A/A","T/T","C/G","G/G","A/G","C/C","C/T",
"43PZ","C/C","C/C","T/T","A/C","C/T","C/A","C/C","C/T","G/G","C/T","G/T","C/C","T/T","A/A","C/C","C/C","C/T","G/G","G/G","G/G","A/G","G/G","T/T","G/G","A/C","C/C","A/A","C/T","A/A","A/G","T/T","A/G","T/T","C/C","C/C","C/T","A/G","C/T","A/A","C/C","C/C","T/T","A/G","G/G","G/A","G/T","C/C","C/T","T/C","G/G","A/A","A/A","A/A","C/C","C/C","-/-","C/C","G/A","G/G","G/G","C/C","A/C","A/G","C/T","A/C","A/A","C/C","G/G","C/C","T/T","G/G","C/C","T/T","C/T","A/A","C/C","G/G","G/G","C/C","T/T","T/T","A/C","A/A","T/T","T/T","C/T","C/C","C/T","G/G","G/G","C/G","G/C","C/T","A/G","C/T","C/T","C/C","G/G","C/G","C/T","T/T","CTT/CTT","A/A","A/G","A/G","C/C","G/G","G/G","C/C","A/A","A/G","G/G","G/G","A/G","T/T","C/C","G/T","A/A","C/C","C/T",
"4PZ","C/C","C/T","C/T","C/C","C/C","A/A","C/C","C/C","A/G","C/T","G/T","C/C","T/T","A/A","T/T","C/G","C/T","G/G","G/G","G/T","A/G","C/G","T/T","G/G","A/A","C/C","A/A","C/C","A/C","G/G","T/T","G/G","T/T","C/C","C/T","T/T","A/A","C/T","A/A","C/C","C/C","T/T","A/G","G/G","G/A","G/T","C/T","C/T","T/T","A/G","A/A","A/G","A/A","C/T","A/C","-/-","C/C","A/A","A/G","G/G","C/C","A/C","A/G","C/T","C/C","A/A","C/C","G/G","C/C","T/T","G/G","A/C","T/T","T/T","A/A","C/C","G/G","A/G","C/C","T/T","C/T","A/C","C/C","T/T","A/T","C/T","C/C","C/C","G/G","A/G","C/G","C/C","C/C","G/G","T/T","C/T","C/C","G/G","G/G","C/T","C/T","CTT/CTT","A/G","A/G","A/A","C/T","G/G","G/G","C/G","A/A","A/A","C/G","C/G","A/G","T/T","C/C","G/T","A/G","C/C","C/C",
"5PZ","C/C","C/T","T/T","A/C","C/C","C/A","C/C","C/T","G/G","T/T","G/G","C/C","T/T","G/G","C/T","C/C","C/T","G/G","G/G","G/G","A/A","C/G","T/T","G/G","A/C","C/C","A/A","C/T","A/A","G/G","C/T","G/G","T/T","C/C","C/C","C/C","A/G","C/C","A/G","C/C","C/A","T/T","A/G","A/G","G/G","G/T","C/C","C/T","T/C","G/G","C/C","A/A","A/A","C/C","A/A","-/-","C/C","G/A","A/A","G/T","C/G","C/C","A/A","C/T","A/A","A/A","C/C","C/G","C/C","C/C","A/A","C/C","T/T","C/T","A/A","C/C","G/G","A/G","C/C","T/T","C/T","C/C","A/C","A/T","T/T","T/T","C/C","C/C","G/G","G/G","G/G","G/C","C/C","G/G","C/T","C/C","C/C","G/G","G/G","C/T","T/T","CTT/CTT","G/G","G/G","A/G","C/C","G/G","A/A","C/C","A/A","A/G","C/C","C/C","G/G","T/T","C/C","G/T","A/A","C/C","C/T",
"FB_GT_01","C/C","C/C","C/T","A/C","C/C","C/A","C/C","C/T","A/A","C/C","G/T","C/C","C/T","A/G","C/T","C/C","C/C","G/G","G/G","G/T","A/A","C/G","C/T","G/G","A/C","C/C","C/C","C/C","A/C","G/G","T/T","A/G","T/T","C/C","C/C","C/T","A/G","C/C","A/A","C/C","C/A","T/T","G/G","A/G","G/G","T/T","C/T","C/T","C/C","A/A","A/C","A/G","A/A","C/C","A/C","-/-","C/C","G/G","A/A","T/T","C/C","A/A","A/A","T/T","A/C","A/A","C/C","G/G","C/C","T/T","A/A","C/C","T/T","T/T","A/A","C/C","G/G","A/G","C/C","T/T","T/T","C/C","A/A","T/T","A/A","T/T","C/C","C/C","G/G","G/G","C/G","G/C","C/C","A/G","C/C","C/C","A/C","G/G","C/G","C/T","C/T","CTT/CTT","G/G","G/G","G/G","T/T","G/G","G/G","C/C","G/G","G/G","C/C","C/C","A/G","T/T","C/C","G/T","A/G","C/C","C/T",
"FB_SB_01","C/T","C/C","T/T","A/C","C/C","A/A","C/C","C/T","A/A","C/C","G/T","C/C","T/T","A/G","C/T","C/C","C/C","G/G","G/G","G/T","A/A","C/C","T/T","G/G","A/C","C/C","C/C","T/T","A/A","G/G","C/T","A/G","T/T","C/C","C/T","T/T","A/G","C/C","A/G","C/C","C/A","T/T","A/G","G/G","G/A","G/G","C/C","C/T","T/T","A/G","C/C","A/G","A/A","C/C","A/C","-/-","C/C","A/A","A/G","G/G","C/C","A/A","A/A","T/T","C/C","A/A","C/C","C/G","C/C","T/T","A/G","C/C","T/T","T/T","A/A","C/C","G/G","G/G","C/C","T/T","C/T","C/C","A/A","T/T","A/T","C/T","C/C","C/C","G/G","A/G","G/G","G/C","C/C","A/A","T/T","C/C","A/C","G/G","C/G","T/T","T/T","CTT/CTT","A/A","G/G","A/A","T/T","G/G","A/G","C/C","A/A","G/G","G/G","G/G","G/G","T/T","C/C","T/T","A/A","C/C","C/C",