# Project Name : RF16_PGx_results
# Project Description : 
# Exported By : erika.vitali95@gmail.com
# Export Date : 2020-01-24 12:46:47 PM
# Analysis Group Name : Default Analysis Group
# Call Settings : Real-time Rn Data
# Block Type : OpenArray
# Instrument Type : QuantStudio 12K Flex Real-Time PCR System
# Number of Experiments : 1
# Software Version Number : 2019.4.3-Q4-19-build6
# Creation Date : 2020-01-22 03:11:27 PM
# Created By : erika.vitali95@gmail.com
# Last Modified Date : 2020-01-23 11:14:25 AM
# Last Modified By : chiara.magri@unibs.it

"Sample/Assay","hCV2979476","hCV31110866","hCV977088","hCV1619749","hCV26544178","hCV3102261","hCV16015055","hCV7488596","hCV11711720","hCV34816113","hCV2757068","hCV8692805","hCV30634118","hCV8852038","hCV3162965","hCV27492635","hCV469857","hCV11904666","hCV2184734","hCV2471189","hCV3042197","hCV30634130","hCV30634136","C__32407232_L0","hCV15958601","rs10775394_C_T","hCV7469136","hCV32667060","hCV15951386","C__27102425_50","hCV42647845","C_11711720C_30","hCV949770","hCV152437","hCV1393785","hCV26749546","C__32407245_60","hCV32388575","hCV3058718","hCV1909463","hCV30634117","hCV26018316","hCV15951331","hCV11592758","hCV27861809","hCV30375194","hCV11484460","hCV9485545","hCV98667065","hCV30283183","hCV42647812","hCV2270166","hCV2885","hCV2138789","hCV1751796","hCV89097203","hCV27185944","hCV2485803","hCV27861810","hCV2222771","hCV164199522","hCV44150707","hCV8245113","hCV27973061","hCV31874041","hCV1253805","hCV11711721","hCV3134171","C_30634117D_M0","hCV11275607","hCV27102414","hCV1240628","hCV905680","hCV27102431","hCV25745302","hCV34816116","hCV26354911","hCV30634128","rs10775394_C_G","hCV32407243","hCV2620923","hCV1979246","hCV881576","hCV8872276","hCV25986767","hCV30872756","hCV30149206","hCV153450","hCV8881221","hCV29566844","hCV672747","hCV977029","hCV11772996","hCV16089489","hCV27455668","hCV27853251","hCV32407229","hCV1393788","hCV1642455","hCV27531918","hCV2544837","hCV949769","hCV2278884","hCV928527","hCV2956330","hCV2523534","hCV27489960","hCV27531552","hCV30634127","hCV8940793","hCV30190362","AH7010S","hCV27488117","hCV8760681","rs1061235","hCV8695278","hCV1395034","C___7817765_C0","hCV7586657","hCV2996202",
"EV7","C/C","C/T","A/G","G/G","G/G","A/G","A/A","A/A","C/C","C/C","G/G","G/G","C/C","C/C","A/G","A/T","C/C","G/G","C/T","T/T","G/G","T/T","A/A","T/T","C/C","C/T","T/T","C/T","C/T","A/G","C/C","C/C","T/T","G/G","T/T","A/A","-/-","T/T","A/C","C/C","C/C","T/T","A/C","C/C","G/G","A/G","G/G","C/C","C/C","C/G","A/A","G/G","A/C","C/T","C/T","G/G","G/C","A/A","C/C","G/G","G/G","A/G","G/G","A/A","A/C","A/G","A/G","A/A","C/C","A/G","C/G","C/C","A/A","C/C","G/G","C/T","C/T","C/C","C/C","A/A","A/G","G/G","C/C","C/T","A/G","A/A","T/T","C/C","C/A","C/C","G/G","A/G","G/A","C/C","C/C","A/C","CTT/CTT","T/T","T/C","G/G","C/C","T/T","C/C","C/C","C/T","C/C","A/A","C/C","T/T","G/T","C/C","C/G","C/C","C/T","T/T","C/C","A/A","G/T","A/G","A/A",
"10PZ","C/C","T/T","A/A","G/G","G/G","G/G","A/A","A/C","C/C","C/C","C/C","G/G","C/C","C/T","A/G","A/T","C/C","C/C","C/T","T/T","A/A","T/T","A/A","T/T","C/T","C/T","C/T","T/T","C/C","G/G","C/T","C/A","C/T","G/G","C/C","A/A","-/-","T/T","C/C","C/C","C/C","T/T","C/C","C/C","G/G","A/A","G/G","C/T","C/C","C/C","G/G","G/G","C/C","C/T","T/T","G/G","C/C","A/A","C/C","G/G","G/G","G/G","A/G","A/A","A/A","G/G","A/A","A/G","C/C","A/G","C/C","C/C","A/A","C/C","G/G","C/C","C/C","C/C","C/C","A/A","A/A","G/G","C/C","T/T","A/G","A/C","C/T","T/T","C/A","C/C","G/G","A/G","G/G","C/C","A/C","C/C","CTT/CTT","T/T","C/C","G/G","C/C","C/T","C/T","C/C","C/C","C/C","A/C","C/C","T/T","G/T","C/C","C/C","C/C","T/T","T/T","T/T","A/G","T/T","A/G","A/A",
"13PZ","C/C","T/T","A/A","G/G","G/A","A/A","G/G","C/C","C/C","C/C","C/C","G/G","C/C","C/C","A/G","T/T","C/C","G/G","C/T","T/T","A/G","T/T","A/G","T/T","C/C","T/T","T/T","T/T","C/T","G/G","C/C","C/C","C/T","G/G","T/T","A/G","-/-","T/T","C/C","C/C","C/C","T/T","A/C","T/T","G/G","A/G","G/G","T/T","C/C","C/C","A/G","G/G","C/C","C/C","C/C","G/G","C/C","C/C","C/C","G/G","G/G","G/G","G/G","A/A","A/A","A/G","A/G","A/G","C/C","A/G","C/C","G/G","A/G","C/C","G/G","C/C","C/T","C/C","C/G","A/A","A/A","A/G","C/C","T/T","G/G","A/C","T/T","C/T","C/A","C/C","A/G","A/G","G/A","C/C","A/C","C/C","CTT/CTT","G/T","T/C","G/G","C/C","C/T","C/C","A/C","C/C","C/C","A/A","C/C","T/T","G/T","C/C","C/C","C/C","T/T","T/T","C/T","A/A","G/G","G/G","G/G",
"17PZ","C/C","C/C","A/A","A/G","G/G","G/G","G/G","A/A","C/C","C/C","C/C","G/G","C/C","C/T","G/G","A/T","C/C","C/C","C/T","T/T","A/A","T/T","A/A","T/T","C/C","C/T","C/T","C/T","C/C","A/G","T/T","C/A","C/C","G/G","C/C","A/G","-/-","T/T","A/C","C/C","C/C","C/T","C/C","C/C","G/G","A/A","G/G","C/C","C/C","C/C","G/G","G/G","A/C","C/C","T/T","G/T","C/C","A/C","C/C","G/G","G/G","G/G","G/G","A/A","A/C","G/G","A/A","G/G","C/C","G/G","C/G","C/C","A/G","C/C","G/G","C/C","C/T","C/C","C/C","A/A","A/A","A/A","C/T","C/T","G/G","C/C","T/T","C/C","C/A","C/G","A/A","A/A","G/A","C/C","A/A","C/C","CTT/CTT","T/T","T/C","G/G","A/C","C/C","C/C","A/C","C/T","C/C","A/C","C/C","T/T","G/T","C/C","C/G","C/T","T/T","T/T","T/T","A/A","G/G","G/G","A/A",
"18PZ","C/C","C/T","A/G","A/G","G/G","G/G","G/G","A/A","NOAMP","C/C","C/C","C/G","C/C","C/C","A/A","A/A","C/C","C/C","C/T","T/T","G/G","T/T","A/A","T/T","C/C","C/C","T/T","T/T","C/C","G/G","C/C","A/A","C/T","G/G","C/C","A/G","-/-","T/T","C/C","C/C","C/C","T/T","C/C","C/T","G/G","A/A","G/G","C/T","C/C","C/C","A/G","C/G","C/C","C/C","C/T","G/G","G/C","A/A","C/C","G/G","G/G","G/G","A/G","A/A","A/A","G/G","A/A","A/G","C/C","A/G","C/C","C/C","A/G","C/C","G/G","C/C","T/T","C/C","C/C","A/A","A/A","G/G","C/C","C/T","G/G","A/A","C/T","C/C","C/A","C/C","A/G","G/G","G/A","C/C","A/A","C/C","CTT/CTT","T/T","T/C","G/G","A/C","C/T","C/C","A/A","C/C","C/C","A/A","C/C","T/T","G/G","C/C","C/C","C/C","T/T","T/T","C/C","A/A","G/T","A/A","A/A",
"36PZ","C/C","C/T","A/G","A/G","G/A","G/G","A/G","A/C","C/T","C/C","C/C","C/G","C/C","C/T","A/G","A/A","C/C","C/G","C/C","C/C","A/G","T/T","A/A","T/T","C/C","C/C","T/T","T/T","C/T","A/G","C/T","C/C","C/T","G/G","C/T","A/A","-/-","T/T","A/C","C/T","C/C","T/T","A/C","C/C","G/G","G/G","G/G","C/C","C/C","C/C","A/G","G/G","C/C","C/T","T/T","G/G","G/G","A/A","C/C","G/G","G/G","A/G","G/G","A/A","A/C","A/A","A/G","A/G","C/C","A/G","C/G","C/G","A/G","C/C","G/G","C/C","T/T","C/C","C/C","A/A","A/G","A/G","C/T","T/T","G/G","C/C","T/T","C/C","C/A","C/C","A/G","A/G","G/A","C/C","A/A","A/C","CTT/CTT","T/T","T/C","G/G","C/C","C/T","C/C","A/A","C/T","C/C","A/C","C/C","T/T","G/T","C/C","C/G","T/T","C/T","T/T","C/T","A/A","G/T","G/G","A/A",
"37PZ","C/C","C/T","A/A","G/G","G/A","G/G","A/G","A/C","C/C","C/C","C/G","G/G","C/C","C/T","G/G","A/T","T/T","C/G","T/T","T/T","G/G","T/T","A/A","T/-","C/C","T/T","T/T","T/T","C/C","G/G","T/T","C/A","C/T","G/G","C/T","A/G","-/-","T/T","C/C","C/C","C/C","T/T","A/C","C/T","G/G","A/A","G/G","T/T","C/C","C/C","G/G","C/G","A/C","C/C","C/T","G/T","G/C","A/C","C/C","G/G","G/G","A/G","A/G","A/G","A/A","G/G","A/A","A/G","C/C","A/A","C/C","C/G","A/A","C/C","G/G","C/C","C/C","C/C","C/G","A/A","G/G","A/G","C/T","C/T","G/G","A/C","T/T","C/C","A/A","C/C","G/G","A/G","G/A","C/C","A/C","A/C","CTT/CTT","G/T","T/C","G/G","A/C","C/T","C/C","A/A","C/C","C/G","A/C","C/C","T/T","G/T","C/C","C/C","C/C","C/T","A/T","C/C","A/A","G/T","A/G","A/G",
"38PZ","C/C","C/T","A/A","A/G","G/A","G/G","G/G","A/C","C/C","C/C","C/C","G/G","C/C","C/C","A/G","A/A","C/C","C/G","C/C","T/T","G/G","T/T","A/A","T/T","C/C","C/C","C/T","C/T","C/C","A/A","C/T","C/A","T/T","G/G","C/T","A/G","-/-","T/T","A/C","C/T","C/C","T/T","C/C","C/T","G/G","A/A","G/G","C/C","C/C","C/C","G/G","G/G","C/C","C/T","C/T","G/T","G/C","A/C","C/C","G/G","G/G","G/G","A/A","A/G","A/A","G/G","A/A","A/A","C/C","A/G","G/G","C/C","A/G","C/C","G/G","C/T","C/T","C/C","C/C","A/A","A/G","G/G","C/C","T/T","G/G","A/A","C/T","C/T","C/A","C/C","A/A","A/G","G/A","C/C","A/C","A/A","CTT/CTT","G/T","T/C","G/G","A/C","T/T","C/T","A/C","C/C","C/G","A/A","C/C","T/T","G/G","A/C","G/G","C/C","T/T","T/T","C/C","A/A","G/T","A/G","A/A",
"VD01","C/C","C/T","A/A","G/G","A/A","A/G","A/G","A/A","C/C","C/C","C/G","G/G","C/C","C/T","G/G","A/A","C/C","C/C","C/T","C/C","A/G","T/T","A/A","T/T","C/C","C/T","T/T","C/T","C/T","A/G","T/T","C/A","C/T","G/G","C/C","A/A","-/-","T/T","A/C","C/C","C/C","T/T","A/C","T/T","G/G","A/G","G/G","C/T","C/C","C/C","G/G","G/G","C/C","C/T","C/C","G/G","C/C","A/C","C/C","G/G","G/G","G/G","G/G","G/G","A/A","A/G","A/G","A/G","C/C","A/A","C/G","C/C","A/G","C/C","G/G","C/C","C/T","C/C","C/C","A/A","A/G","A/G","C/C","T/T","G/G","A/C","T/T","C/C","C/C","C/G","A/G","A/A","G/G","C/C","C/C","A/A","CTT/CTT","T/T","C/C","G/G","A/C","C/T","C/T","A/A","C/C","C/C","A/C","C/C","T/T","G/G","C/C","C/G","C/C","T/T","T/T","C/T","A/A","G/G","A/G","A/A",

