# Project Name : 20200130PGx
# Project Description : 
# Exported By : erika.vitali95@gmail.com
# Export Date : 2020-01-31 04:59:14 PM
# Analysis Group Name : Default Analysis Group
# Call Settings : Real-time Rn Data
# Block Type : OpenArray
# Instrument Type : QuantStudio 12K Flex Real-Time PCR System
# Number of Experiments : 1
# Software Version Number : 2019.4.3-Q4-19-build6
# Creation Date : 2020-01-31 03:55:58 PM
# Created By : erika.vitali95@gmail.com
# Last Modified Date : 2020-01-31 03:55:59 PM
# Last Modified By : erika.vitali95@gmail.com

"Sample/Assay","hCV30872756","AH7010S","hCV3102261","hCV98667065","hCV27455668","hCV27489960","hCV26354911","hCV2885","hCV7586657","hCV8245113","rs10775394_C_T","hCV16089489","hCV9485545","hCV2956330","hCV1751796","hCV15951386","hCV977029","hCV2757068","hCV2278884","hCV1619749","hCV7488596","hCV11711721","hCV30634136","hCV949769","C___7817765_C0","hCV27488117","hCV30190362","C_11711720C_30","hCV32407243","hCV11904666","hCV32667060","hCV1393785","hCV11592758","hCV8692805","hCV3134171","hCV672747","hCV469857","hCV27531918","hCV2523534","hCV1253805","hCV11772996","hCV31110866","hCV25745302","hCV27861809","rs1061235","hCV2485803","hCV1393788","C__32407245_60","hCV153450","rs10775394_C_G","hCV2222771","C_30634117D_M0","hCV27185944","hCV27861810","hCV11275607","C__32407232_L0","hCV26018316","hCV8760681","hCV27102414","hCV164199522","hCV26749546","hCV30634117","hCV44150707","hCV3042197","hCV2471189","hCV30283183","hCV881576","hCV30375194","hCV30634128","hCV34816113","hCV928527","hCV27492635","hCV7469136","hCV905680","hCV3162965","hCV2544837","hCV25986767","hCV11711720","hCV152437","hCV2184734","hCV1240628","hCV2979476","hCV30149206","hCV8872276","hCV34816116","hCV1909463","hCV16015055","hCV2996202","hCV8852038","hCV2620923","hCV1395034","hCV27973061","hCV8940793","hCV30634127","hCV32407229","hCV27853251","hCV1642455","hCV29566844","hCV15951331","hCV977088","hCV42647812","hCV949770","hCV2270166","hCV30634118","hCV31874041","hCV27102431","hCV26544178","hCV32388575","hCV8695278","hCV30634130","hCV1979246","hCV42647845","hCV89097203","hCV15958601","hCV27531552","hCV8881221","hCV11484460","C__27102425_50","hCV3058718","hCV2138789",
"42PZ","A/A","C/C","G/G","C/C","A/A","A/A","T/T","C/C","A/G","A/A","C/T","C/C","T/T","C/T","T/T","C/C","A/A","C/G","C/C","A/G","C/C","A/A","A/A","T/T","G/G","C/C","C/C","C/C","A/A","G/G","T/T","T/T","C/C","G/G","A/A","A/G","C/C","G/G","C/C","G/G","G/A","C/T","G/G","G/G","T/T","A/C","G/T","-/-","C/T","C/C","G/G","C/C","G/C","C/C","A/G","T/T","T/T","T/T","C/C","G/G","A/G","C/C","A/G","A/G","C/C","C/C","C/C","A/A","C/C","C/C","A/C","T/T","T/T","A/G","G/G","A/C","G/G","C/C","G/T","C/C","C/G","C/C","T/T","C/T","C/C","C/C","A/G","A/G","C/T","A/A","A/A","G/G","G/T","T/T","CTT/CTT","C/C","T/C","C/C","C/C","A/A","G/G","T/T","G/G","C/C","A/C","C/C","G/G","T/T","C/T","T/T","A/G","C/T","G/G","C/T","C/C","C/A","G/G","G/G","C/C","C/T",
"48PZ","C/C","C/G","G/G","C/C","A/C","A/A","C/T","C/C","A/G","A/A","C/T","C/C","C/T","C/T","C/T","C/C","A/A","C/C","C/C","G/G","A/C","A/A","A/A","T/T","G/G","T/T","C/C","C/A","A/A","C/G","T/T","C/T","C/T","C/G","A/A","A/G","C/T","G/G","C/C","G/G","A/A","T/T","G/G","G/G","T/T","A/C","T/T","-/-","C/C","C/C","G/G","C/C","C/C","C/C","A/A","T/T","T/T","T/T","C/G","G/G","G/G","C/C","G/G","A/G","T/T","C/G","T/T","A/A","C/C","C/C","A/A","A/A","C/T","A/G","G/G","C/C","G/G","C/C","G/T","C/C","C/C","C/C","T/T","T/T","C/T","C/C","A/G","A/G","C/C","A/G","A/A","A/A","G/T","T/T","CTT/-","A/C","T/T","G/G","C/C","A/A","G/G","T/T","G/G","C/C","A/C","C/C","G/G","T/T","C/T","T/T","G/G","T/T","G/T","C/C","C/C","A/A","G/G","A/G","C/C","C/C",
"51PZ","A/A","C/G","G/G","C/C","A/C","A/A","C/T","A/A","G/G","G/G","C/T","C/C","C/T","T/T","C/T","C/C","G/G","C/G","C/C","G/G","A/A","A/A","A/A","T/T","G/G","T/T","C/C","C/C","A/A","C/G","T/T","C/T","C/T","C/G","A/A","A/G","C/T","G/G","C/G","G/G","A/A","C/T","G/G","G/G","T/T","C/C","G/T","-/-","C/C","C/C","G/G","C/C","C/C","C/C","A/A","T/T","T/T","T/T","C/G","G/G","A/G","C/C","G/G","A/A","C/C","C/C","C/C","A/A","C/C","C/C","A/A","A/A","T/T","A/G","A/A","A/C","G/G","C/C","G/T","C/T","C/G","C/T","T/T","T/T","C/C","C/C","A/G","A/G","C/C","A/G","A/A","G/G","G/T","T/T","CTT/CTT","A/C","T/T","C/G","A/A","G/G","A/A","T/T","G/G","C/C","C/C","C/C","G/G","T/T","T/T","T/T","G/G","C/C","G/G","C/C","C/C","A/A","G/G","A/G","C/C","C/C",
"52PZ","A/A","G/G","G/G","C/C","A/C","A/C","C/T","C/C","A/G","A/G","C/T","C/C","T/T","C/C","T/T","C/T","G/G","C/G","C/C","A/A","A/C","A/G","A/A","C/T","G/G","C/C","C/C","C/C","A/A","C/C","T/T","C/C","C/T","G/G","A/G","A/A","C/C","G/G","C/C","A/G","G/A","T/T","G/G","G/G","T/T","A/C","T/T","-/-","C/T","C/C","G/G","C/C","C/C","C/C","A/A","T/T","T/T","T/T","G/G","G/G","A/G","C/C","G/G","G/G","C/T","G/G","C/T","A/G","C/C","C/C","A/A","A/T","C/T","A/G","A/G","A/C","A/G","C/C","G/G","C/C","C/G","C/T","T/T","T/T","T/T","C/C","G/G","A/A","C/T","A/A","A/G","Discrepancy","G/T","T/T","CTT/CTT","A/C","T/C","C/C","A/C","A/G","G/G","C/T","C/G","C/C","A/A","C/C","G/G","T/T","C/C","T/T","A/G","T/T","G/T","C/T","C/C","C/A","G/G","A/A","C/C","C/T",
"53PZ","A/C","C/G","G/G","C/C","A/C","A/A","T/T","A/A","A/G","A/G","C/T","C/G","T/T","C/C","T/T","C/C","A/G","C/G","C/C","G/G","A/C","A/A","A/A","T/T","G/T","C/C","C/C","C/A","A/A","C/C","C/T","C/C","C/C","G/G","A/A","A/A","C/C","G/G","C/G","G/G","A/A","C/T","G/G","G/G","T/T","A/A","T/T","-/-","C/C","C/C","G/G","C/C","G/C","C/C","G/G","T/T","T/T","T/T","C/G","G/G","A/A","C/C","G/G","G/G","T/T","C/G","C/T","A/A","C/C","C/C","A/C","A/T","T/T","A/A","G/G","C/C","G/G","C/C","G/G","C/T","G/G","C/C","T/T","C/T","C/C","C/C","G/G","A/G","C/C","G/G","A/A","A/G","G/G","T/T","CTT/CTT","A/C","T/T","C/G","C/C","A/A","A/G","T/T","G/G","C/C","A/A","C/T","G/A","T/T","C/C","T/T","G/G","C/C","G/G","C/C","C/C","A/A","A/G","G/G","A/C","T/T",
"55PZ","A/C","C/G","G/G","C/C","A/A","A/A","T/T","C/C","A/G","A/G","C/C","C/C","C/T","C/C","C/T","C/C","A/G","C/C","C/C","G/G","C/C","A/A","A/A","T/T","G/T","C/T","C/C","C/A","A/A","C/G","C/T","C/T","C/T","G/G","Discrepancy","A/A","C/C","G/G","C/C","G/G","G/A","C/T","G/G","G/G","T/T","A/C","G/T","-/-","C/T","C/C","G/G","C/C","C/C","C/C","A/A","T/T","T/T","T/T","C/G","G/G","A/A","C/C","G/G","A/A","T/T","C/C","C/C","A/A","C/C","C/C","A/C","A/T","T/T","A/G","A/G","A/C","A/G","C/C","G/G","C/T","G/G","C/C","T/T","T/T","C/C","C/C","A/G","A/G","C/C","A/A","A/G","A/G","G/G","T/T","CTT/CTT","C/C","T/C","C/G","C/C","A/G","G/G","T/T","C/G","C/C","A/A","C/T","G/A","T/T","T/T","T/T","G/G","T/T","G/G","C/T","C/C","C/A","A/G","G/G","A/C","T/T",
"58PZ","A/C","C/G","A/G","C/C","A/C","A/C","T/T","A/C","A/G","A/G","C/T","C/C","T/T","C/T","T/T","C/C","G/G","C/G","C/C","G/G","A/A","A/A","A/A","T/T","G/T","C/C","C/C","C/A","A/A","C/G","C/C","C/T","C/C","G/G","A/A","G/G","T/T","G/G","C/G","A/G","G/A","T/T","G/G","G/G","T/T","A/A","T/T","-/-","C/C","C/C","G/G","C/C","G/C","C/C","A/G","T/T","C/T","T/T","C/G","G/G","A/A","C/C","A/G","A/G","C/T","C/G","C/C","A/G","C/C","C/C","A/C","T/T","T/T","NOAMP","A/G","A/C","G/G","C/C","G/G","C/T","C/G","C/C","T/T","T/T","C/C","C/T","A/G","A/G","C/T","A/A","A/A","A/A","G/T","T/T","CTT/CTT","A/A","T/C","C/G","C/C","A/G","G/G","T/T","G/G","C/C","A/C","C/T","G/G","T/T","Discrepancy","T/T","A/G","C/T","G/G","C/C","C/C","C/A","A/G","G/G","A/A","C/C",
"6PZ","C/C","C/C","G/G","C/C","A/C","A/A","T/T","C/C","A/A","G/G","C/C","C/C","C/C","C/T","T/T","C/C","A/G","C/G","C/C","A/G","A/C","A/A","A/A","T/T","T/T","C/C","C/C","C/A","A/A","C/G","T/T","C/T","C/C","G/G","A/A","G/G","C/T","G/G","C/C","G/G","G/A","T/T","G/G","G/G","T/T","A/C","T/T","-/-","C/T","C/C","G/G","C/C","C/C","C/C","A/A","T/T","C/T","C/T","C/C","G/G","A/G","C/C","A/G","A/A","T/T","C/C","C/T","A/A","C/C","C/C","A/C","T/T","C/C","A/G","A/G","C/C","G/G","C/C","G/T","C/C","C/C","C/C","T/T","T/T","C/C","C/T","A/G","A/G","C/T","G/G","A/A","A/A","G/T","T/T","CTT/CTT","A/C","T/C","C/G","C/C","A/G","A/G","T/T","C/G","C/C","A/C","C/C","G/A","T/T","T/T","T/T","A/G","C/T","T/T","C/T","C/C","C/A","G/G","G/G","A/C","C/T",
"7PZ","A/C","C/C","G/G","C/C","A/C","A/A","T/T","A/C","G/G","G/G","C/C","C/C","C/C","C/T","T/T","C/C","G/G","C/G","C/C","A/G","A/C","A/A","A/A","C/T","G/G","Discrepancy","C/C","C/C","A/A","C/G","C/T","C/T","C/C","G/G","A/G","A/G","C/T","G/G","C/C","G/G","A/A","C/T","G/G","G/G","T/T","A/C","G/T","-/-","C/T","C/C","G/G","C/C","C/C","C/C","A/A","T/T","C/T","C/T","C/C","G/G","A/G","C/C","G/G","A/G","T/T","C/C","T/T","A/A","C/C","C/C","A/C","T/T","C/C","A/G","A/A","C/C","G/G","C/C","G/G","C/T","C/C","C/C","T/T","T/T","C/C","C/C","A/A","A/G","C/C","G/G","A/A","A/A","T/T","T/T","CTT/-","C/C","T/T","C/G","A/C","G/G","G/G","C/T","G/G","C/C","A/C","C/C","A/A","T/T","C/T","T/T","G/G","C/T","T/T","C/C","C/C","A/A","G/G","G/G","A/C","C/C",
"FB_SB_02","A/C","G/G","G/G","C/C","A/C","A/C","C/T","C/C","G/G","G/G","T/T","C/C","C/T","C/T","T/T","C/T","A/G","C/G","C/T","A/G","A/C","A/G","A/A","T/T","G/G","C/C","A/C","C/C","A/A","C/G","T/T","C/T","C/C","G/G","A/A","G/G","C/C","G/G","C/G","A/G","G/A","C/T","G/G","G/G","A/T","A/C","T/T","-/-","C/C","C/G","G/G","C/C","G/C","C/C","A/A","Discrepancy","T/T","T/T","G/G","G/G","A/G","C/C","G/G","A/A","C/T","C/C","C/C","A/G","C/C","C/C","Discrepancy","A/A","C/T","A/G","Discrepancy","A/A","G/G","C/C","G/G","C/C","G/G","C/T","T/T","T/T","C/T","C/C","A/G","A/G","T/T","A/G","A/G","A/A","G/T","T/T","CTT/CTT","A/C","T/C","C/C","A/C","A/A","G/G","T/T","C/G","C/C","A/C","C/C","G/G","T/T","T/T","T/T","A/G","C/T","G/G","T/T","C/C","C/A","G/G","A/A","C/C","C/C",
"FB_SB_03","C/C","C/C","A/G","C/C","A/C","A/C","T/T","C/C","G/G","A/G","C/C","C/C","C/C","C/C","C/T","C/C","G/G","C/C","C/C","A/G","A/A","A/A","A/A","T/T","T/T","C/C","C/C","C/C","A/A","C/G","C/T","C/T","C/T","G/G","A/A","A/A","C/C","G/G","C/C","A/G","G/A","C/T","G/G","G/G","T/T","A/A","T/T","-/-","C/C","C/C","G/G","C/C","G/C","C/C","A/A","T/T","C/T","C/T","C/C","G/G","A/A","C/C","G/G","A/A","T/T","C/C","C/T","A/G","C/C","C/C","A/C","A/T","T/T","A/A","A/A","C/C","G/G","C/C","G/G","C/T","C/G","C/C","T/T","T/T","C/C","C/T","A/A","A/A","C/T","A/A","A/A","A/A","T/T","T/T","CTT/CTT","C/C","T/C","C/C","C/C","A/G","G/G","T/T","G/G","C/C","A/A","C/C","G/G","T/T","T/T","T/T","G/G","C/C","G/T","C/C","C/C","C/A","G/G","G/G","A/C","C/C",

